#martialarts 1
#wednesdaywisdom 1
$ 1
$1,000 1
$1,600,000,000 3
$1.6 1
$10 2
$100,000 1
$130 1
$14,000 1
$15,700,000 1
$15-$10,000 1
$19 1
$250 1
$2500 1
$29 1
$30.8million 1
$366k 1
$39 1
$500 2
$5000 1
$600 1
$68 1
$8.4m 1
$9 4
$9,200,000,000 1
$9.4m 1
$clka 1
% 1
%% 1
&amp;&amp 1
&amp;&amp;&amp 1
&amp;/or 1
&amp;a 1
&gt 13
&gt;&gt 1
&gt;&gt;&gt;&gt 1
&gt;&gt;&gt;&gt;&gt 1
&gt;&gt;https://t.co/c9lrow0lek 1
&gt;&lt 1
&gt;tio 1
&lt 2
&lt;/3 1
&lt;3 2
&lt;the 1
( 13
(#ask 1
(#digiskills 1
(( 3
(+6.73% 1
(1-10 1
(1/2 2
(1975 1
(1991 1
(1995 1
(2004 1
(2007 2
(2014 1
(3 3
(5:08am 1
(6:19 1
(7 1
(7/26/17 1
(7/30 1
(@lincolnfarish 1
(^lm 1
(^u^)( 1
(a 1
(above 1
(adults 1
(an 1
(apple 1
(as 2
(at 2
(audio 1
(ballad 1
(beach 1
(became 1
(club 1
(cod 1
(cyberpunk 1
(demo 1
(donghyun 1
(drinking 1
(earlier 1
(eng 1
(espanol 1
(ex.twenty4-7 2
(except 1
(feat 1
(finally 1
(fixed 1
(for 4
(formerly 1
(from 1
(god 1
(gta 1
(h/t 1
(he 1
(i 2
(i'm 1
(if 1
(including 1
(insight 1
(irgc 1
(john 1
(kfshrc 1
(knee 1
(level 3
(magazine 1
(messy 1
(ms-13 1
(music 1
(must 1
(myself 1
(nkjv 1
(not 2
(now 1
(official 1
(on 1
(once 1
(original 1
(overtime 1
(paul 1
(prod 1
(radio 2
(rand 1
(re)visit 1
(read 1
(rt 1
(s7 1
(since 2
(skips 1
(so 2
(sped 1
(swigs 1
(thankyou 1
(that 1
(thc 1
(the 2
(via 1
(video 2
(w/ 1
(where 1
(who 1
(yes 1
*2017* 1
*a 1
*all 1
*alyssa 1
*ashes 1
*attacking 1
*be* 1
*belated* 1
*cracks 1
*created* 1
*does 1
*eaa 1
*entire 1
*facetime 1
*gasp* 2
*hugs 1
*is 3
*laurent 1
*makes 1
*me 1
*my* 1
*new 1
*really* 1
*removes 2
*runs 1
*sees 1
*serious 5
*shot* 1
*starts 1
*takes 1
*telat 1
*that* 1
*understands 1
*wakes 1
*watches 1
*wears 1
*wood 1
*zips 1
*} 1
+ 14
/ 14
// 4
/r/cfb 1
0-0 1
0-3 1
0.01 1
0.61 1
01:53 1
02me 1
07-27 1
07.27.17 1
07/08 1
07/28/2017 1
08:01am 1
09:30 1
0:28.195 1
1% 3
1,850 1
1-0 1
1-2 1
1-850-361-8504 1
1.000.000 1
1.25 1
1/2 1
10 23
10,000 2
10-0 1
10-15k 1
10-9 1
10-man 1
100 6
100% 5
1000x 1
1004727229th 1
100th 1
101 2
105.1 1
10535 1
108 1
10:22 1
10c 1
10k 1
10th 3
10x 1
10yr 1
11 8
11/10c 1
117,000 1
118:29 1
11a 1
11h00 1
12 5
12.00 1
12:50 1
12yo 1
13 6
132 1
134 1
13:1-8&amp 1
13:16-18 1
13:23 1
13k 1
13th 1
14 3
14.057 1
14.2 1
1400 1
145kph 1
15 5
15,000 8
15,000+ 4
15-24 1
15.5% 1
150 1
1500 1
15000 1
1501076499 1
15k 1
16 8
1660-1661 1
167 1
17 6
170724 2
170727 3
172 1
175 1
18 3
18+ 1
18-35 1
18-year-old 1
180 1
18mil 1
18th 1
19 1
19-year-old 1
190 1
1920s 1
1934 1
1938428473 1
1940 1
1948 1
1957 1
1964 1
1975 1
1992 1
1996 2
1:22 1
1:26-27 1
1:48 1
1am 1
1d 2
1dayto 1
1h:50m:46s 1
1k 2
1peter 1
1pm 1
1st 6
1st,the 1
2+2=4 1
2+2=5 1
2,800,000 1
2-0 1
2-1 2
2-pack 3
2-player 1
2.0 1
2/2 1
20 9
20,000++ 1
200 1
2000 2
2000s,trump 1
2003 1
2008 1
2009 1
200m 1
200x 1
2011 1
2013 2
2014 2
2015 4
2016 3
2016-2017 1
2017 31
2017.08 1
2018 3
2019 2
2020 1
2038 1
2040 1
2077 1
20ml 1
20s 1
20th 3
21 2
215 1
21st 1
22 6
23 3
2319 2
235 1
23:59 1
23rd 1
24 3
24/7 1
25 5
25th 1
26 2
26.616 1
27 4
27...we 1
27th 1
28 6
28th 1
29 2
29th 1
2am 1
2day 1
2daysto 2
2gb 1
2jz 1
2na 1
2nd 7
2ot 1
2pm 1
2v2 1
2x 2
2x2=4 1
3+3=6 1
3,000,000 1
3-4 2
3-man 1
3-point 2
3.0 1
3.2% 1
3.5mm 1
3/ 1
30 5
30's 1
30-ton 1
300,000 1
300k 1
30k 1
30m 1
31 3
31.75 1
31st 1
35 3
350 2
350z 1
351 2
357 1
35year 1
38 1
3:3 1
3c75acfa 1
3m 1
3rd 1
3s 1
3v3 1
3x3 1
3x3=9 1
4-0 1
4-1 2
4-12 1
4-h 1
4-year-old 1
4.0 1
40 3
40's 1
400,000 1
40th 1
41-45 2
43rd 1
44(i 1
444 1
45 4
45% 1
46 1
47604 1
49 1
4:00 2
4c 1
4g 1
4million 1
4th 2
5% 1
5'3 1
5,000 1
5,208 1
5-7 1
5-man 1
5-run 1
50 5
50% 1
50's 1
50/50 1
500 2
500k 1
51 1
52 2
54 1
56 1
57 1
57% 1
58 2
597.3 1
5:55 1
5:7 1
5days 2
5h 1
5h's 1
5k 1
5p 1
5sos 1
5th 2
6'3 1
6/ 1
6/6 1
60's..we 1
62 1
63 1
63% 1
65 2
65c 2
68 1
69 2
6am 2
6k 1
6months 1
6th 1
7,000 2
7/27 1
70 2
70028472971 1
70s-early 1
71% 1
72 1
737 1
73822 1
75 1
75% 1
75-years 1
75c 2
79 1
7:30pm 1
7pm 4
8% 1
8,9,10 1
8-10 1
8-3 1
8.5 1
80 2
80,000 1
80/20 1
800m 1
80mph 1
80s 3
85 2
85% 1
86 1
87 1
8727293728 1
8:7 1
8am 1
8s 1
8th 2
9-year-old 1
9.5 1
9/11 1
90 1
90's 1
90s 1
911 2
94% 1
99 1
99% 1
9am 1
9th 2
= 6
=] 1
@addison_russell 1
@alessiacara 1
@arizzo44 1
@cheapseatfan 1
@dodgers 1
@elliottyamin 1
@fikayotomori_ 1
@hrc 1
@lanadelrey 1
@normanikordei 1
@potus 1
@realdonaldtrump 4
@ryanlizza 1
@senalexander 1
@senatorcollins 1
@sencapito 2
@sendeanheller 1
@senjohnmccain 1
@senjohnmccain-thank 1
@theoliverstone 1
@turnbullmalcolm 1
[ 6
[!!] 1
[!] 2
[12 1
[an 1
[and 1
[article/comments] 1
[clap] 3
[cold 1
[info] 7
[infographic] 1
[james 1
[jonghyun] 1
[lyrics] 1
[mental 1
[more 1
[notice] 1
[now 1
[passionately 1
[pecks 1
[poll] 2
[showcase] 1
[top 1
[trans] 2
[translation] 1
[tutorial/pls 1
[usa/can 1
[video] 1
[wings 1
] 5
^)o(^ 1
^9 1
^^ 1
^u^ 1
^~^ 1
` 1
a-ha 1
a-holes 1
a.e 1
a.g 1
a/c 1
a50s 2
aaaa 2
aaaaaahh 1
aaliyah 1
aap 1
aau 2
aau/summer 1
ab*se 1
abandoned 1
abcd 1
aberdeen 1
abh 1
ability 5
able 20
abrazar 1
abril 1
abroad 1
abrolhos 1
abs 1
absence 1
absentee 1
absolute 3
absolutely 3
absurd 2
absurdity 1
absurdly 1
abt 5
abuelo 1
abundant 1
abuse 3
abused 1
abusive 1
abut 1
abv 1
ac 3
ac....it 1
aca 2
academia 1
academic 1
academics 1
acc 1
accent 1
accept 5
acceptable 1
accepted 3
accepting 1
access 3
acchi 2
accident 7
accidentally 2
accomplish 1
accomplishments 1
accordance 2
according 7
account 11
accounts 8
accout 1
acct 2
accumulate 1
accurate 2
accuse 1
accused 3
accuses 1
ace 3
aces 2
achieve 2
achieved 2
achievements 1
acn 1
acne 1
acquire 1
acronym 2
act 17
acting 10
action 8
actions 1
active 1
activism 2
activists 1
activities 1
actor 2
actors 2
actress 1
acts 3
actual 6
actuality 1
actually 38
ad 1
ada 1
adam 1
adams 1
adani's 1
add 16
add-on 1
added 15
addiction 1
additional 1
address 3
addressing 2
adds 1
adele 3
adi 1
adidas 4
adjust 1
admin 1
administration 3
administration's 1
admiral 1
admire 2
admit 3
admits 1
admittedly 1
admonishing 1
adn 2
adopting 1
adorable 1
adrian 3
adult 2
adulthood 4
adulting 1
advance 3
advanced 1
advancements 1
advantage 5
adventure 1
adventures 1
adverse 2
adversity 1
advice 8
aesop 2
aesthetics 1
af 19
afar 2
affect 2
afford 8
affordable 2
afghan 2
afraid 5
africa 2
african 3
africans 1
aft 1
afterman 1
aftermath 1
afternoon 3
agad 1
agains 2
agaist 1
age 6
aged 1
agencies 1
agency 1
agent 3
agents 1
ages 2
aggie 1
aggravated 1
agin 1
ago 20
agree 13
agreed 1
agreeing 1
agreement 3
agrees 1
agua 1
ah 3
ahaha 3
ahahaha 1
ahasuerus 1
ahead 2
ahhh 1
ahmad 1
ahmet 1
ahs 2
ahttp://twitter.com/googuns_lulz/status/890447407955234816 1
ahttp://twitter.com/googuns_lulz/status/890447660192337920 1
ai 1
aid 1
aight 3
aiko 1
aim 1
aimim 1
aiming 1
ain't 37
aint 1
aioli 1
air 12
airdate 1
aired 1
airlines 1
airs 1
airways 1
aj 1
aka 3
ake 2
ako 1
ako.i 1
akram 1
al 5
alarm 5
alarmaaaaa 1
alarms 1
alas 1
alaska 1
alaska's 1
alaskans 2
album 15
albums 3
aldos 1
alejandro 1
alert 2
alert* 1
ales 1
alfaruk09 1
ali 2
alibis 1
alief 1
alien 1
aliens 4
aliexpress 1
align 1
alittle 1
alive 3
all-time 4
all...don't 1
all...i'm 1
alla 1
allah 5
allah's 1
allegedly 2
alleviate 1
alley 2
alliance 2
allies 1
allison 1
allll 1
allotments 1
allow 11
allowed 5
allowing 1
allows 5
ally 2
almighty 4
almond 1
alok.a 1
alone.mental 2
alot 2
alotta 1
alpaca 4
alphabet 1
alqaeda 1
alright 4
alt 1
alt-right 1
altar 1
alternative 1
altidore 1
aluminium*** 1
am...in 1
ama 1
amazed 1
amaziiiiing 2
amazing 25
amazingly 2
ambassador 2
amber 3
ambitious 1
ambroise 1
ambulance 2
amen 5
amendment 1
america 18
american 4
americans 12
americas 3
amiami 1
amid 1
amit 1
amongst 2
amount 5
amounts 3
ample 1
amusement 1
anachronistic 1
anaheim 1
analysis 2
anarchist 1
anastasia 1
anatomy 1
ancestors 1
ancient 1
and-1 1
and/or 2
andrew 3
android 1
andy 5
anecdote 1
anemia 1
ang 6
angel 9
angela 1
angelina 1
angelo 1
angelou 1
angels 2
anger 1
angrily 1
angry 4
angus 2
angweta 1
anika's 1
animal 1
animals 2
animated 1
animation 2
anime 3
ankle 5
anklet 1
anklets 5
anna 1
anne 1
annella 1
anniv 1
anniversary 8
annnnddd 1
announce 1
announced 3
announcement 3
announces 3
announcing 2
annoyed 1
annoying 8
annyeong 2
anonymous 1
answer 8
answered 1
answering 1
answers 2
answers.let 1
anthem 1
anthony 2
anti 2
anti-communist 1
anti-obama 1
anti-transgender 1
anti-white 1
antibiotics 1
antidote 1
antifan 1
antonym 1
ants 2
anxiety 10
anymore 9
anyone's 1
anytime 1
anyway 7
anyways 4
ao 1
aon 1
ap 3
apac 1
apart 3
apartment 1
apes 2
apink 2
aplastic 1
apologetic 1
apologetically 1
apologize 5
apologized 1
apologizes 1
app 2
app-ocalypse 1
appalled 1
apparent 1
apparently 12
apparently....this 1
appeal 4
appealing 1
appearance 1
appearances 1
appears 4
appetite 1
apple 1
apple's 1
application 1
applied 3
apply 4
appoint 1
appointment 1
appreciate 14
appreciated 1
approach 3
appropriate 1
approved 1
apps 1
apt 1
apu 1
aquarium 1
aquarius 2
ar 2
archipelago 1
arctic 2
areas.having 1
aren't 16
arena 2
arent 2
argue 2
argued 1
arguing 5
argument 5
arguments 1
ariana 1
arianator 1
aribitration 1
arichalmunai 1
ariel 1
aries 1
aristotle 1
arizona 2
arjun 1
arkansas 1
arkit's 1
arm 1
armbands 1
armed 4
arming&amp;funding 1
armor 1
armour 1
arms 9
armstrong 1
army 7
army's 1
army.....the 1
armys 6
arnautovic 1
arranged 1
arrest 3
arrested 3
arrests 1
arrieta 1
arrived 6
arrogant 1
arsenal 1
art 16
artbook 1
arteza 2
arthritis 1
article 7
article;women 1
artificial 2
artist 12
artists 9
artsy 1
artwork 1
asa 1
asaduddin 1
asap 1
asensio 1
asf 2
ashamed 1
asian 2
aside 4
ask.fm 1
askeep 1
askin 2
asleep 6
aspiring 1
ass 67
assassins 1
assault 3
assembled 1
assert 1
asses 1
assets 1
assheadery 1
assholes 2
assign 1
assistance 1
assists 1
associated 1
association 1
asss 2
asst.us 1
assume 1
assumed 2
assuming 1
assumption 1
assumptions 1
assure 2
asthmatic 1
astor 1
astrid 1
asylum 1
at+ 1
ate 6
ate!!!buy 1
athlete 2
athletes 4
atk 1
atkins 1
atlanta 2
atmosphere 1
attached 1
attack 5
attacked 5
attacks 2
attained 1
attempt 3
attempted 1
attempting 1
attempts 1
attendee 1
attending 1
attention 27
attitude 1
attn 1
attorney 6
attract 1
attracted 1
attraction 2
attractive 3
au 2
audacity 1
audio 3
audiobook 2
audit 1
auditions 1
aug 5
august 9
auguste* 1
aunt 2
aunt's 1
auntie 1
austin's 1
australian 3
auth0 1
author 2
auto 4
autobiography 1
autocratic 1
autograph 1
automatic 2
automatically 2
aux 2
auxiliar 1
av 1
available 8
avatar 1
ave 2
aventura 1
average 2
avi 1
avicii 1
avo 1
avocado 2
avoid 3
avoided 1
avoiding 1
avon 2
aw 1
awake 3
awan 5
awan's 1
awans 2
award 10
awards 3
aware 3
awareness 2
awesome 17
awesomeeeee 1
awful 4
awkward 3
awosme 1
awsem 1
awww 2
awwww 1
awwwwww 1
axe 1
ay 2
aye 5
ayeeee 1
ayo 1
azalea 1
b&amp;b 1
b&amp;w 1
b'wood 1
b*tch 1
b-29s 1
b/c 2
b4 1
baaaad 1
baad 1
baat 1
babe 4
babes 1
babies 5
baby 35
baby,i'll 1
babyboomer 2
babyeye 1
babysit 1
babysitting* 1
bachata 1
back* 1
back-to-back 1
back-to-school 1
back...i 1
backboard 2
backbone 1
background 2
backlash 1
backstage 1
backstory 1
backup!battle 1
backwards 2
backwood 2
bacon 2
bad 48
baddest 1
badge 3
badly 1
bae 3
baejin 1
baekhyun 2
bag 2
baggage 1
bagpuss 1
bahahaha 1
bahamas 1
baisden 1
bait 1
bakugou 2
balance 1
balanced 6
bald 1
ball 16
ballad 1
baller 2
ballislife 1
balls 4
ban 16
bananapistol 1
band 4
bandit 1
bands 1
bangers 1
bangkok 2
bangtantv 1
banjalo 1
bank 7
bankers 1
bankrupt 1
bankruptcy 1
banks 4
banned 10
banner 3
banners 1
banning 5
bannon 4
bap 1
baptism 1
bar 10
barber 2
barca 2
barcelona 5
barclay 1
bare 1
barefoot 1
barely 4
barging 1
barrister 1
barrooms 1
barry 2
base 1
baseball 4
based 13
bases-clearing 1
bashers 1
basic 8
basically 3
basics 1
basis 3
basis...are 1
basketball 3
bass 1
bastard 2
bat 13
batches 1
bath 1
bathing 5
bathroom 6
bathtime 1
batting 1
battle 3
bay 1
bayad 1
bb&amp;t 1
bbc 1
bby 1
bc 23
bcause 1
bcos 1
bcoz 1
bcz 1
bday 1
beach 7
beaches 1
bean 1
beans 3
bear 2
bears 1
beat 22
beat-em-up 1
beatbox 1
beated 1
beating 1
beats 5
beautiful 34
beautiful,vulnerable 1
beautifully 2
beauty 6
bebe 1
beckons 1
becoming 6
becuase 1
bed 9
bedtime 1
bee 1
beeeeed 1
beef 2
beer 4
before/ 1
beg 2
begging 2
begin 3
beginners 1
beginning 4
begins 1
begs 1
behalf 3
behaving 1
beheaded 1
behold 1
beholden 1
bein 1
belief 1
believe 41
believed 2
believer 1
believes 1
belize 1
bell 1
bella's 1
bellamy 1
belong 3
belongs 3
beloved 2
below 2
belt 3
beltre 3
beluga 1
ben-hirki 2
bending 3
bends 2
bendy 1
beneath 3
benefit 1
benefits 1
bennet 1
bere 1
bereft 1
bergkamp 1
berlin 1
bernice 2
bernie 1
besides 1
best-er 2
best-performing 1
bestest 1
bestfriends 2
bestie 1
bet 2
beta 2
betray 1
betrayed 1
betraying 1
betting 1
betty 1
beverly 1
beware 1
beyonce 2
beyond 5
bf 3
bff 1
bhai 1
bhakths 1
bharat 2
bharatratna 1
bhavan 1
bhavya's 1
bi 2
biased 1
bible 3
bid 2
bieber 13
bigger 4
biggest 13
bighit 3
bighit's 1
bigpond 1
bih 2
bihar 15
bihari 1
biitches 1
bikini 2
bill 14
billboard 2
billie 1
billion 10
billiton 1
bills 7
billy 1
bin 4
binds 1
bing 1
binge-eating 1
bio 2
biological 1
bios 1
bipartisan 1
bipolarness 1
birckhead 1
birds 1
birth 5
birthday 23
birthday's 1
birthmonth 2
bishops 1
bit 11
bitch 52
bitches 13
bitchh 1
bitchhhh 1
bitchhhhh 1
bitching 2
bitcoin 1
bite 4
bites 1
bits 1
bitter 1
bjp 3
bjp's 1
black 33
blackhead 1
blade 1
blaine 1
blame 3
blaming 1
blanchfield 1
blanket 2
blankets 1
blankly 1
blanks 1
blaring 1
blast 2
blasts 1
blatant 1
blcd 1
blech 1
bleeding 1
blender 1
bless 2
blessed 3
blessing 9
blessings 2
blind 4
bloc 1
block 9
blockchain 1
blocked 4
blog 6
blogger 1
bloo 1
blood 9
blood...wherefore 1
bloody 2
blossom 2
blow 7
blowing 1
blown 1
blows 1
blu 1
blue 6
blueberries 1
bluestocking 1
blugh 1
blunt 4
bmth 1
bmx 1
bo 1
bo2 1
boa 2
board 3
boarder 1
boarding 1
boat 5
boats 1
bob 3
bobblehead 1
bobby 2
bodak 1
bodega 1
bodies 1
body 14
bodycount 1
bogdan 1
bohemian 1
boi 2
boiiiii 1
boiled 1
boise 1
boknal 1
boko 2
bold 1
bollywood 1
bolts 2
bomb 5
bombing 1
bombs 2
bonafides 1
bond 2
bondage 1
bone 3
bones 1
bonfire 1
bonus 1
bonuses 1
boo 13
boob 2
booblious 1
boobs 2
book 12
booker 2
booking 2
books 2
bookstore 1
booktubeathon 1
boom 1
booom 1
boooonk 1
booooooooomb 1
boosie 1
boost 8
boosting 2
booty 2
bop 1
border 2
borderline 1
bored 7
boredoms 1
boring 4
born 5
born....on 1
borno 1
borrow 2
boss 3
boss's 1
bosses 1
bossy 1
bother 7
bothering 1
botsdchachaze 1
bottle 5
bottles 10
bottling 1
bottom 5
bought 7
bounce 1
bound 1
bourbon 1
bourdillon 1
bout 8
boutta 1
bow 1
bowl 2
bowler 2
box 4
boy 29
boyfriend 14
boyfriends 2
boys 15
bra 1
brace 2
bragging 1
braid 2
brain 3
brain,heathers 1
brainwashed 1
branch 1
brand 8
brandon 2
bras 3
brat 2
brave 3
bravery 1
bravo 3
bre 1
breach 2
breached 1
bread 3
break 16
breakdown 2
breakdown] 1
breakfast 4
breaking 12
breaking** 1
breaks 2
breakthrough 1
breast 1
breasts 1
breath* 1
breathe 6
breathed 1
breathing 1
breathtaking 1
breed 1
brees 1
breitbart 1
brendons 1
brennan 1
brethren 2
brew 1
brewing 1
brexit 1
brgy 2
bri 1
bria's 1
brian 1
brides 1
bridges 3
bright 6
brighten 1
brightest 1
brilliance 1
brilliant 7
bring 16
bringing 9
brings 3
britain 1
britian 1
british 4
brits 1
brits...all 1
bro 12
bro...wishing 1
broad 1
broadcast 1
broke 5
broken 6
bronzed 1
brooklyn 1
bros 2
brotha 1
brother 10
brotherhood 3
brothers 5
brought 6
brow 2
brown 5
browner 1
brownies 2
browse 1
bruce 1
bruh 11
brulee 1
brunch 1
bruno 1
brunson 1
brush 1
bryan 1
bryce 1
bs 3
bsn 1
bt 3
bts 19
btw 1
bty 1
bucbsnhs 1
buck 3
bucket 1
buckle 1
bud 2
buddha 1
buddies 1
buddy 3
budget 13
budo 1
buffaro 1
buffet 1
buffon 1
buffoon 2
bug 1
buggiest 1
buggs 1
buhari 1
build 17
builder 1
building 5
building's 1
built 2
bulaga 1
bulalo 1
bullet 1
bullpen 1
bullshit 10
bully 5
bullying 1
bum 2
bummed 1
bump 3
bumped 1
bunch 6
bundles 1
bundy 1
bunjilaka 1
bunkbeds 1
buoyed 1
burden 17
bureaucrats 1
burger 4
burials 1
burn 3
burned 2
burning 2
burst 1
bursting 1
bus 3
busaa 2
business 11
businessinsider 1
buss 1
bussin 1
bust 1
busy 5
butchering 1
butler 1
butter 3
butterflies 1
butternut 1
button 3
button/ 1
buy 21
buying 8
buzzfeed 1
buzzing 2
bw 1
bwahahah 1
bye 13
byeeee 1
byeeeeeeeeeee 1
byul 1
c'mon 1
c's 1
c-in-c 1
c:onstant 1
ca 2
caant 1
cabaret 1
cabin 1
cabinet 6
cable 1
cache 1
cafe's 1
cafeteria 1
cage 1
cai 1
caillat 1
cair/muslim 1
caitlyn 1
cake 1
cakewalk 1
cal 1
calculating 1
cali 2
california 2
call 41
called 19
called...too 1
caller 1
calling 10
calls 5
calm 5
calmed 1
calore 1
cam 1
camacho 1
cambridge 2
camels 1
camera 4
cameron's 1
camilizers 1
camp 6
campaign 3
campus 1
campuses 1
canada 11
cancel 1
cancelled 5
cancer 14
canciones 1
candid 1
candidate 1
candle 1
candy 1
cane 1
cannabinoids 1
cannon 1
canon 1
cans 1
cant 15
canyon 1
capabilities 1
capable 1
cape 1
capital 1
capitalism 1
capitol 1
capricorn 1
capsules 1
caption 1
captured 1
car 14
caray 1
card 3
cardi 1
cards 3
care 61
care-free 1
care/spoil 1
career 4
careful 1
cares 9
carey 1
cargo 1
caribbean 1
caring 1
carla 1
carol 13
carolina 1
carpenter 1
carpet 1
carr 1
carrey's 1
carrie 1
carriers 1
carry 7
cars 2
cart 1
cartels 1
carter 2
carti 1
cartoon 3
cartoons 2
cash 5
cast 6
castle 1
castro 1
cat 7
catapult 1
catastrophes 1
catch 10
catches 1
catching 1
catchy 1
categorical 1
category 2
cats 3
caught 17
cauldron 1
cauliflower 2
cause 39
caused 1
causes 2
caution 1
cavs 2
caz 1
cb 1
cc 3
cd 3
cdc 1
celebrate 8
celebrating 1
celebration 4
celebrity 1
celebs 2
celestial 1
cell 2
cellphone 1
cena 1
cengiz 1
censor 1
cent 2
center 3
central 4
centre 1
centrix 1
century 1
ceo 3
ceremony 1
certificate 1
cessa 1
cetera} 1
cf 1
cfans 1
chaatukari 1
chad 1
chaeyeon 1
chahiye 1
chairman 1
chairs 1
chairwoman 1
chale 1
chalk 1
chall 2
challenge 5
challenges 3
challenging 1
chalo 1
chamber 1
champ 1
champion 1
champions 6
chanakya 1
chance 24
chances 4
chanel 1
change 30
changed 7
changes 1
changing 4
changkyun's 2
channel 5
chaos 2
chaotic 1
chapin 1
chapter 2
character 11
characters 2
charge 10
charged 1
chariesfitness 1
charity 3
charles 2
charli 1
charming 1
chart 5
charter 1
charting 1
charts 1
chase 2
chasing 3
chasm 1
chat 4
chateau 1
cheap 9
cheaper 1
cheat 4
cheater 1
cheating 4
cheats 2
check 22
checked 1
checkin 1
checking 3
checkout 1
cheek 1
cheekbones 1
cheer 1
cheering 1
cheerleader 1
cheers 1
cheese 4
cheeseburger 2
chef 1
chem 1
chen 1
cherish 5
cherry 2
chess 1
chest 1
chevy 1
chew 1
chewing 1
chews 1
chibi 1
chic 1
chicago 4
chicanos 1
chick 4
chicken 4
chief 9
chiiiiiiiiill 1
child 10
child's 1
childish 2
childlike 1
children 9
chili 2
chill 6
chillin 1
chillis 1
chimeee 1
china 5
chineseguests 1
chip 2
chipotle 5
chips 2
chiropractic 1
chiropractors 1
chisme 2
chit 1
chocolate 3
chocolates,u 1
choding 1
choice 6
choices 1
choir 1
choke 4
choked 1
choking 2
cholos 1
choonz 1
choose 6
choose,solid 1
choosing 1
chop 2
choreography 1
chose 5
chosen 2
chow 2
chris 2
christ 1
christianity 1
christina 1
christmas 4
christmas/paul 1
christmases 1
chuck 1
chuffed 1
chun 1
church 3
church!#prophetdrowuor 1
churches 1
cia 1
cic 1
cigarette 1
cigarettes 1
cinderella 1
cinematic 1
circle 7
circumstances 1
cis 3
cisco 1
cistem 1
cities 1
citiez 1
citizen 1
citizen's 1
citizens 1
city 15
civ3 1
civic 1
civil 1
claim 6
claimed 5
claiming 4
claims 2
claire's 1
clamps 1
clan 1
clap 1
clarification 1
clarifying 1
clark 1
clarke 1
class 8
classes 1
classic 7
classified 3
clauses 1
clayton 1
clean 13
cleaner 1
cleaning 1
cleared 2
clearer 1
clerical 1
cleve 1
click 4
client 1
clients 2
clingy 1
clinic 1
clinical 1
clinton 7
clinton's 1
clip 8
clips 1
clock 1
close 4
closer 2
closest 1
closet 1
closing 3
cloth 1
clothes 10
clothing 2
cloud 2
clouds 2
clout 1
clown 2
club 7
club's 1
clutch 1
cm 7
cmon 1
cn 1
cnet 1
cnn 3
co 1
co-exist 1
co-op 1
co-operation 1
co-sponsor 1
coach 7
coaches 2
coaching 1
coast 4
coaster 1
coat 2
coating 1
coax 1
cobain 1
cock 3
cocked 1
cod 2
code 6
cody 1
coexistence 1
coffee 3
coffeeeeee 1
coffin 1
coins 3
col 1
coladas 1
colbert 2
colbie 1
cold 10
cole 3
coliseum.for 1
colita 3
collab 3
collapse 1
colleagues 3
collect 2
collection 3
college 27
collision 1
collisions 1
colluded 1
colonialism 1
color 18
colorado 1
colored 5
colorful 1
coloring 1
colors 4
colossal#21297 1
colour 1
colours 3
column 1
columnist 1
com 1
combat 4
combatants 1
combined 1
combo 1
come..when 1
comeback 7
comedian 1
comedy 1
comes 15
comey 3
comfortable 5
comforting 1
comic 6
coming 30
commander 8
commander-in-chief 1
commend 1
comment 3
commentator 1
comments 5
commercial 2
commission 2
commissioned 1
commissioning 1
commit 4
commitment 2
committed 2
committee 2
committees 1
common 1
commonwealth 1
communication 3
communications 2
communist 1
communities 1
community 21
comp 2
companies 3
company 4
compare 2
compared 1
comparison 1
compass 1
compassionate 1
compete 3
competes 1
competition 7
compilation 1
complain 2
complained 1
complaining 2
complaint 1
compleatly 1
completamente 1
complete 8
completely 7
complex 1
compliance 1
complication 1
components 1
comprehend 1
comprehensive 1
computer 2
con 5
concentration 1
concept 9
concern 1
concerned 5
concerning 2
concerns 1
concert 6
conclusion 1
conclusions 2
condiment 1
conditioner 1
conditioning 1
conditions 2
condo 1
condom 1
conducts 1
conf 1
conference 2
confess 1
confidence 3
confident 1
confirm 1
confirmation 1
confirmed 1
confirming 1
confrontation 1
confuse 3
confused 4
confusion 1
congi 1
congrat's 1
congrats 8
congratulating 1
congratulations 4
congress 5
conmigo 1
connect 1
connected 1
connecting 2
connection 1
connolly 1
cons 2
consecration 1
consent 1
conservative 1
consider 1
consideration 1
considered 4
considering 3
consistency 1
consistently 1
constant 4
constantly 4
consternation 1
consti 1
constituents 2
constitution 1
constitutional 2
construction 1
constructive 3
consulting 1
consumed 1
consumer 1
contact 1
contacting 1
contained 1
containers 4
contemplating 1
contempt 1
contemptible...why 1
content 8
contentness 1
contest 4
context 1
contigo 1
continent 1
continuation 2
continue 7
continues 4
continuity 1
continuously 3
contract 1
contributing 1
contributions 2
control 15
controlling 1
controls 1
controversial 1
controversy 1
convene 1
convention 1
conversation 5
conversations 2
converting 2
convict 2
convicted 1
convince 4
convos 2
coodle 1
cook 5
cooked 1
cooker 1
cookie 1
cooking 1
cooks 1
cool 12
cooler 2
coolest 5
cooperate 1
cop 2
cops 2
copy 2
corazones 1
cord 1
corgi 1
corn 1
corner 1
cornered 1
corporate 1
corpse 1
correct 1
correctness 1
corrects 1
corrupt 3
corrupt/criminal/bribed 1
corrupted 1
corruption 2
corwin 1
cos 5
cosies 1
cosplay 1
cost 4
costello 1
costs 4
cotton 1
couch 2
coukd 1
could've 5
couldn't 10
couldnt 2
council 1
counsel 2
counseling 1
count 9
countdown 1
counted 1
counter 1
countertop 1
counting 2
countries 2
country 19
country's* 1
country:namibia 1
county 1
couple 6
couples 1
coupon 2
courage 8
courageously 1
course 6
court 5
courtesy 2
courts 2
cousin 3
cover 7
covfefe 1
coward 3
cowboys 1
cowdenbeath 1
cowley 1
coworker 1
cozy 2
cpa 1
crack 5
crackhead 1
cracks 1
craft 1
cramps 1
cranking 1
cranky 1
crap 1
crash 3
crashes 1
crashing 1
crave 3
craving 2
crawled 1
crawling 1
craze 1
craziest 2
crazy 22
crazy-eyed 1
cream 5
creams 1
create 7
created 3
creating 2
creativity 1
creator 3
credibility 2
credit 6
creeping 1
creepy 1
creme 1
cretinous 2
crew 2
crib 3
cricket 5
cried 9
crimes 5
criminal 2
criminality 1
criminals 1
cringy 1
crippled 1
cris 1
crises 2
crisis 6
criss 1
critical 1
criticizes 1
croc 1
crocker 1
crocodile 1
crooked 1
crop 1
cross 3
cross-border 1
crossed 4
crowd 6
crown 2
cruelest 1
crusaders 2
crush 11
cry 14
cry-baby 1
cryin 2
crying 18
crying* 1
crystal 2
cube 1
cubes 1
cubs 2
cuddle 3
cult 3
cult"* 2
cultivate 1
cultivating 1
culture 7
cum 3
cumhuriyet 1
cums 1
cunt 1
cup 8
cupcake 1
cups 5
curb 1
cure 2
curls 1
curly 1
currencies 1
current 4
currently 14
curry 1
cursing 1
curtail 1
curve 1
curved 1
cus 1
custody 1
custom 2
customer 3
customers 1
cut 21
cute 46
cute...is 1
cutest 6
cutie 1
cuts 3
cutting 3
cuz 10
cyanide 1
cybersecurity 7
cyborg 1
cycle 1
cycling 1
cz 1
d*nald 1
d-11 1
d-45 1
d-5 1
d-7 1
d.c 1
da 5
daaaaamn 1
daaammmmnnnnnn 1
daaamn 1
dab 1
dabank 1
dabarkads 1
dad 26
daddies 1
daddy 8
dads 2
daesang 1
daggeerrr 1
dagger 4
daily 15
dakota 2
dallas 1
damen 2
dami 1
damn 45
damned 1
dana 2
dance 5
dancer 2
dances 1
dancing 7
dandy 1
dangerous 7
danicing 1
daniel 3
danny's 1
dapat 2
dare 6
daring 1
dark 12
darkness 2
darkskin/brownskin 1
darla 1
darn 1
darnell 1
darren 1
darting 1
dat 3
data 3
date 16
dateable 1
dates 10
dating 6
dats 1
daughter 3
dave 2
david 3
dawg 2
dawson 1
day 122
day* 1
day6 1
daybreak 1
daylight 1
days 46
day~~( 1
dbs 1
dc 4
dcrooms 1
dcwhdsqihgiygcdw 1
de 9
dead 20
deadass 1
deaddddddddd 1
deadline 2
deal 13
dealing 2
deals 1
dean/deans/lap/treatment/ 1
dear 20
dearest 1
dearly 1
death 15
debate 4
debated 1
debbie 5
debbie's 1
debris 1
debut 7
dec 1
decade 4
deceive 2
december 4
decent 4
decent's 1
decide 4
decided 6
decides 1
deciding 1
decision 3
decisions 5
decission 1
deck 7
declare 1
declared 4
decomposing 1
dedicate 1
dedicated 2
dedication 1
deductibles 1
deeds 1
deep 6
def 4
defeat 4
defeating 1
defence 1
defend 5
defending 2
deferred 1
deficiency 1
define 2
defines 1
definitely 12
definition 2
deg 1
degenerate 2
degrassi 2
degree 23
degrees 3
deh 1
dein 1
dekker 1
del 2
delaney 1
delayed 2
delete 7
deleted 2
deletes 1
deletion 1
deliberately 1
delicious 2
delightful 1
deliver 2
delivered 1
delivering 2
delivers 2
delivery 1
delmhorst 1
delusional 1
dem 3
demand 4
demanding 1
demi 3
democracy 5
democrat 1
democratic 2
democratization 1
democrats 6
demon 2
demons 1
dems 3
denial 1
denied 1
denies 1
denim 2
dennis 1
denouncing 1
deny 1
denying 3
denzel 1
department 2
departure 2
depend 2
depending 2
depends 1
depict 1
depressed 5
depression 7
deprived 1
dept 4
depth 1
deputy 1
der 1
deranged 1
desc 1
describe 1
describes 1
desde 1
desegregating 1
desert 1
deserve 18
deserves 7
design 4
designer 1
desire 8
desired 2
desires 1
desirous 1
despacito 2
despair 1
desperate 2
desperately 3
despise 1
despised 1
despite 2
desserts 1
destination 2
destined 1
destiny 1
destroy 1
destroyed 2
detached 1
detailed 2
details 8
detectives 1
determination 1
determined 2
detractors 1
deutch 1
deve 1
develop 2
developer 1
developing 1
development 4
deviancy 1
deviantartist 1
devil 2
devils 2
devoted 1
devs 1
dey 2
dhanera 1
di 1
diabetes 2
diabetics 1
diamond 1
diana 3
diaries 2
diarrhea 1
dick 13
dicks 3
dicky 1
dictating 1
dictators 1
dictatorship 1
dictionaries 1
did...blake 1
diddy 1
didn't 48
didnt 6
die 24
died 9
diego 3
dies 2
diet 1
difference 7
differentiate 1
difficult 6
difficulties 1
difficulty 1
digital 2
digitally 1
dignidad 1
dignity 2
dilemma 1
dim 1
dime 2
dimwit 1
dinner 5
dinners 1
dinosaur 1
dinosaurs 2
dior 1
dip 1
dipbrow 1
dipping 4
dir 1
direct 2
directed 1
direction 4
direction's 1
directly 4
directly-elected 1
director 5
dirt 2
dis 3
disabled 2
disagree 5
disallowing 1
disappeared 1
disappointed 3
disaster 1
disband 1
discipline 2
disclosure 1
disconnecting 1
discovered 5
discovery 1
discredit 1
discrimination 16
discriminatory 1
discuss 2
discussed 2
discussing 3
discussion 3
disease 1
disemboweled&amp;strangled 1
disgrace 1
disgusted 1
disgusting 1
dishes 1
dislike 2
dislikes 1
dislocated 1
dismantling 1
disney 4
disobedience 1
disorder 1
dispute 1
disqualifies 1
disrespect 6
disrespectful 1
dissapointed 1
dissect 1
dissed 1
disssss 1
distance 2
distant 2
distilleries 1
distinguish 1
distorted 1
distortion 1
distract 1
distracted 1
distraction 2
distribution 1
district 1
disturb 1
disturbing 1
ditched 1
dito 1
diva 6
dive 1
diver 1
diversity 1
divine 3
divisive 1
divisiveness 1
divorce 1
divulgou 1
diz 1
dj 5
dk 1
dl 1
dl's 1
dm 23
dm'd 1
dm's 1
dms 5
dms/inbox 1
dn't 1
dna 2
dnc 3
dnt 3
doc 2
doctor 5
doctor's 1
doctors 1
document-based 1
documentary 2
documents 2
dod 2
dodged 2
dodger 2
dodgers 2
doe 1
doesnt 4
dog 39
dog's 4
doggy 1
dogs 8
dogtown 1
doin 2
doing 64
doj 2
doll 2
dolla 1
dollar 6
dollars 3
dome 2
domestic 1
dominant 1
dominate 1
dominos 1
dommes* 1
donald 13
donate 2
donated 2
donation 1
donell 1
dong 1
donna 1
donny 1
donor 2
dont 45
donuts 1
doo 1
doodle 3
dookiie 1
doom 1
door 1
doorstep 1
dope 2
doro 6
dos 1
dots,the 1
double 5
doubled 1
doubt 4
doubted 1
doubts 1
douchbag 1
douche 1
dough 1
dove 1
downfall 1
downgrade 1
download 2
downplay 1
downtown 2
downward 1
dowryfreeindia 1
dozen 1
dozens 1
dr 5
dr.#abdulkalam 1
dr.ajay 1
draconian 1
draft 6
drafted 1
drag 5
dragged 1
dragon 4
drained 1
drake 8
drama 3
dramatic 2
drastically 2
draw 3
drawing 1
drawings 1
drawn 3
dre 1
dread 1
dream 12
dreamed 1
dreamin 1
dreaming 2
dreams 8
dreamt 1
dregs 1
drenched 1
dress 1
dressed 1
dressing 1
drew 2
drifted 1
drill 1
drink 6
drink.......and 1
drinking 6
drinks 3
drive 11
driver 6
driving 14
droga5 1
drones 2
drop 9
dropped 3
dropping 2
drops 1
drove 3
drown 1
drowning 4
drs 1
drug 4
drugs 1
drugsessions 1
drunk 7
dry 2
ds 1
dt 2
du 1
dublin 1
duck 1
dudden 1
dude 16
dudes 1
due 3
dues 1
duet 1
duff 1
duke 1
dull 1
dumb 18
dumbass 8
dumbest 1
dumbly 1
dumbness 1
dumlao 1
dummies 1
dummy 1
dump 1
dumps 1
dunderhead 1
dungeon 1
dunk 6
dunked 1
dunkirk 6
dunks 1
dunno 1
dunt 1
duo 2
duper 1
duprius 1
durag 1
durags 1
dutch 1
duty 1
duvet 1
dw 1
dwell 1
dwm 1
dy 1
dybala 1
dye 1
dying 11
dysfunction 1
dyson's 1
e-mails 1
e.g 1
e2 1
eac 1
ear 1
earlier 2
early/late 1
earn 2
earned 3
earning 3
earring 1
ears 1
earth 9
earthly 1
ease 1
eashl 1
easier 1
easily 4
easily...me 1
east 4
eastern 1
easy 12
easy...if 1
eat 30
eatbulaga 2
eatbulaga1979 3
eaten 1
eating 8
eatmy 1
eatting 1
ebola 1
eclipse 2
economic 1
economics 2
economy 2
ed 3
eddie 1
edekede 1
edge 4
edit 6
edited 2
editing 1
edition 2
edits 1
educate 1
education 4
edward 1
edwards 1
eeest 1
eerything 1
eff 1
effect 2
effective 2
effects 1
efficacy 1
efficient 1
effort 11
effortlessly 1
egirl 1
ego 3
eighths 1
elderly 1
eleanor 1
elect 1
electing 1
election 7
elections 2
elective 2
electric 2
electrical 1
electroswing 1
element 1
elemental 1
elena 1
elephant 3
elevator 2
eleven 1
eli 1
elijah 1
eliminated 1
elites 1
ellis 1
elmo 1
elotes 1
else 25
else's 2
elses 1
em 10
email 2
emailing 1
emails 2
emancipation 1
embarrass 1
embarrassed 2
embarrassing 1
embassy 2
embedded 1
embroidered 1
emerald 1
emerson 1
emile 1
emily 1
eminent 1
emma 1
emo 2
emoji 4
emojis 1
emote 2
emotion 1
emotional 3
emotionally 5
emotions 3
empathetic 1
emperor 1
emphasizes 1
empire 1
employee 3
employees 1
employer 1
employment 3
empowering 2
empress 1
empresses 1
empty 1
ems'n 1
emulsionadd 1
en 1
enabled 1
enchiladas 1
encore 1
encounter 1
encounters 1
encouraging 1
endless 1
endorse 1
endorsed 1
endorser 1
endurance 1
endure 1
endures 1
enemies 1
enemy 2
energetic 1
energy 7
enervonhappiness 1
enforcement 1
engaged 5
engagement.public 1
engineer 3
engineers 1
england 1
english 5
engraved 1
enhanced 1
eniemes 1
enjoy 12
enjoyed 1
enjoying 1
enlisment 1
enlist 1
enlisted 2
enlistment 1
enquiry 1
enter 22
enter.winner 1
entered 6
enterprisesecurity 1
entertaining 3
entertainment 5
entire 10
entirely 2
entitled 1
entrance 3
entrepreneur 3
entry 1
environment 1
envy 2
ep 1
epi 1
epic 2
epicmic 1
epidemic 1
epiphany 1
episode 13
episode:iii] 1
eqt 1
equality 1
equating 5
equation 1
er 1
era 2
erectile 1
eres 1
erm 3
error 1
errors 1
escalated 1
escape 4
escaping 1
eso 1
esp 1
especially 8
espn 1
esportsarena 1
essay 1
essence 1
essential 1
essentially 3
esso-bhp 1
est 1
established 2
establishment 2
estate 1
esteemed 1
esther 1
et 1
etc 2
etc...i 1
eternity 1
ethan 1
ethic,building 2
ethics 1
eto'o 1
eu 4
euro 2
europe's 1
european 2
europeans 1
euthanasia 1
eva 2
eva02soul 1
eval 1
evan 3
eve 2
eve's 3
evening 6
event 5
events 2
events/development 1
eventually 5
everett 1
everlasting 1
everyday 7
everyone's 2
everyones 1
everything's 1
evga 1
evidence 4
evidently 1
evil 2
evolve 1
evp 1
ex 2
exact 1
exactly 8
exaggerating 1
exam 1
example 2
excellence 5
excellent 3
excerpt 1
excesses 1
excited 9
excitedly 1
exciting 5
exclusive 6
exclusively 1
excuse 7
exe 1
execution 1
executive 2
exemplified 1
exempt 1
exhale 1
exhausted 1
exist 7
existed 1
existence 3
existing 2
exists 2
exit 2
exo 8
exo's 1
exo-l's 1
exodus 1
exolens 1
exotic 1
expand 1
expect 9
expectation 2
expected 3
expecting 2
expects 3
expelled 1
expensive 4
experience 6
experienced 1
experiment 1
experimental 1
expert 2
explain 10
explaining 2
explains 1
explanation 5
explican 1
explicitly 1
exploits 1
explore 1
explores 1
expose 2
exposed 2
exposes 1
expressed 1
expression 1
expressions 1
extend 2
extent 1
extinct 1
extra 6
extraordinary 1
extreme 2
extremely 2
ey 1
eye 2
eye-opening 1
eyelash 8
eyes 13
eyes...and 1
eyes] 1
eyin 1
f(x 1
f.w 1
f13 1
f69 1
fa 2
fable 2
face...i'm 1
facebook 9
faced 3
facial 1
facing 1
fact-myself 1
factions 1
fade 4
faded 1
fail 3
failed 5
failing 3
fails 3
failure 2
failures 1
fair 4
fairground 1
fairy 4
faisal 1
faith 5
faithful 1
faithless 1
fajita 2
fajitas 1
fake 16
faking 1
fall 16
fallen 1
fallin 1
falling 3
fallon 1
falls 5
false 1
fam 10
fame 1
familia 1
familiar 1
family 26
family's 1
famous 5
fan 18
fan-art 1
fanartist 2
fanchant 1
fancy 1
fandom 3
fans 13
fans"...lq 1
fans..all 1
fans/team 1
fansite 1
fantagio 1
fantasize 1
fantastic 5
fare 1
farther 1
fascinating 1
fascinations 1
fascism 1
fascist 1
fashion 2
fast 10
faster 1
fastest 1
fastest-rising 1
fat 12
fata 1
fatal 1
fatass 2
fate 1
father 7
fatima 1
fats 1
fault 2
fav 7
fave 5
favor 4
favoring 1
favorite 15
favorites 2
favors 2
favourite 6
favrit 1
favs 1
favstar_bot 1
faze 1
fb 3
fbi 4
fc 1
fckin 1
fear 4
fearing 7
fears 1
feat 3
feat.me 2
feather 1
featured 1
featuring 4
feckless 1
federal 2
fee 1
feed 4
feedback 2
feeding 3
feeds 1
feel 92
feelin 2
feeling 26
feelings 11
feelins 2
feels 4
fees 3
feet 2
feghoulis 1
feh 1
felicitates 1
feline 1
fell 4
fellas 2
fellow 1
felony 2
fem!tony 1
female 10
feminism 2
feminist 2
feminists 2
fence 1
fennec 1
ferguson 1
fernando 1
ferreira's 1
festival 3
festive 2
fetch 2
fetish 1
fetusmeme 1
fewer 1
ffxii 1
fg% 1
fgo 1
fi 2
fiber 1
fic 1
fidget 2
field 3
fields 1
fiends 1
fierce 1
fifa 1
fifi 1
fifth 1
fifty 1
fight 32
fighter 4
fighters 1
fighting 12
figma 1
figured 2
figures 1
fijiaftersex 7
fil 5
filams 1
file 1
filed 1
files 1
filing 1
fill 3
filled 1
film 6
filmed 1
filming 3
films 1
filter 1
filthy 1
final 25
finale 2
finally 20
finals 2
finance 1
finances 1
financial 5
financially 1
financing 1
finding 3
findings 3
fine 11
finesse 1
finessing 3
finest 5
finger 2
fingerprint 1
fingers 2
finish 5
finished 7
finishing 3
finna 6
fiona 1
fionn 1
fire 13
firecracker 1
fired 1
fireplace 1
fires 2
firing 2
firm 1
fish 3
fishermen 1
fishkin 1
fishy 1
fit 7
fitria 1
fittest 3
five 3
fix 7
fixed 2
fixes 1
fixing 1
fj 2
fkd 1
fkin 1
flacco 1
flag 1
flag-waving 1
flags 3
flaked 1
flamini 1
flash 1
flashback 1
flashearon 1
flashy 1
flat 1
flats 1
flavor 1
flawless 1
flawlessly 1
flee 2
flesh 1
flew 1
flexible 1
flexing 2
flight 2
fling 1
flip 1
flip-flopped 1
flirting 1
float 1
flock 1
floggers 1
floor 5
flops 1
florida 2
flourishing 1
flow 3
flowchart 1
flowed 1
flower 4
flowers 4
flowing 1
flows 1
flu 1
fluke 1
flw/rt 1
fly 7
flying 3
fm 1
fmr 1
focus 5
focused 3
focuuuusssssss 1
fog 1
foggy 1
fold 5
folk 2
folks 16
follow 39
followed 5
follower 2
followers 14
followers/day 1
following 8
follows 3
fonder 1
food 13
foods 1
foods-and-purchase-one-yogurt-only 1
fool 4
foolish 1
footage 2
football 8
foray 3
forbid 1
force 8
forced 2
forcefully 1
forces 1
forcing 1
ford 1
forehead 1
forehead* 1
foreigners 1
foreplay 1
foreseeable 1
foresight 1
forever 24
forgave 1
forget 20
forgetting 1
forgive 2
forgiveness 1
forgot 3
form 7
formation 4
formed 2
former 5
forming 2
forms 1
formula 1
forreal 1
forums 1
forward 11
foster 1
foucault 1
fought 6
foul 3
found 18
foundation 1
founded 1
founder 2
four-eyed 1
fourth 3
fox 3
fox's 1
fox-coyote 1
foxconn 1
foxnews 1
foxx 2
fp 1
fps 1
fr 8
fracture 1
fraid 2
frame 3
fran 1
france 1
franchise 1
francisco 3
frank 3
franks 2
fraud 1
freak 2
freakin 1
freaking 3
freaky 1
freckles 2
free 24
freed 1
freedom 4
freeing 1
freeze 1
freezing 1
french 2
fresh 4
frfr 2
fri 3
frick 1
frickin 1
friday 6
fridge 3
friend 28
friend's 1
friendly 3
friends 52
friendship 7
friendships 1
friendz 1
fries 8
friggin 1
fringe 1
frm 1
frogs 2
front 6
fruit 1
frustrated 2
frustrating 1
frustration 1
ft 10
fu 1
fuck 122
fucked 11
fucken 1
fucker 3
fuckers 1
fuckfuck+ 1
fuckin 8
fucking 68
fucks 1
fuckwits 1
fuckxkdjdjxkcj 1
fudge 1
fuel 1
fuhh 1
fulfil 1
fulfill 1
fulfilling 1
fulmer 1
fun 29
function 2
fund 2
fundamentals 1
funding 2
funds 1
funeral 2
funnier 5
funniest 1
funny 20
fur 3
furiously 1
furniture 1
furry 1
fusion 2
futsal 1
future 29
futures 1
fw 5
fwm 1
fwy 1
fyi 2
ga 1
gabino 1
gaga 1
gah 1
gain 3
gained 1
gaining 1
gal 1
galaha 1
galing 4
gallantry 1
gallery 1
gallops 1
galore 1
gamble 1
game 37
gamer 1
gamers 1
games 12
gaming 2
gander 1
gandhi 3
gang 2
gang"...burnol 1
gangbanging 1
gannot 1
gaon 10
garcia 1
garden 4
garfield 1
gary 1
gas 2
gassing 2
gates 1
gates/herman/williams 1
gatorade 4
gattaca 1
gay 10
gayer 1
gays 2
gc 2
gd 1
gearing 2
geek 1
geeks 1
gellman 1
gems 1
gen 1
genbeauty 1
gender 12
genderbent 1
genders 2
generals 1
generation 3
generic 1
genesis 1
genetic 1
geneva 1
genitalia 1
genitals 1
genius 2
geniuses 3
genral 1
gent 1
gentle 1
genuine 5
genuinely 6
geo/jang 1
geological 1
geologist 1
george 1
german 3
germany 2
get.til 1
getachance 1
getaway 1
gettin 1
getting 47
gf 4
gf/bf/bff 2
gfriend 1
gg 1
ggggggooooooooooooooooooooooooooooooooooooooodddddd 1
ghana's 1
ghetto 1
ghose 1
ghost 4
ghosted 1
ghosts 1
ghoul 1
ghulaam 1
giant 4
giants 5
gif 1
gifs 1
gift 18
gifts 2
giggles 1
gigi 1
gigs 2
gillian 1
gimme 1
gin 1
ginger 1
girl 61
girl...bro 1
girlfriend 6
girlfriends 3
girllllllllll 1
girls 27
girly 2
gising 1
giveaway 3
giveaways 1
giving 14
glad 13
glances 1
glasgow 1
glass 5
glassman 1
glazing 1
gleaned 1
gleefully 1
glen 1
glitch 1
global 2
globe 1
glory 1
gloss 1
glow 1
glowing 1
gnf 1
gnjjgftjbtfa 1
go,go 1
go-to-whole 1
go.rt 1
go] 1
goa 2
goal 5
goals 5
goat 3
gocheok 3
god 72
god's 3
goddam 1
goddamn 1
goddes 1
gods 1
goes 19
gohan 1
goin 2
goinf 1
going/watching 2
gold 10
golden 5
goldfingeeer 1
goldsmith 1
golf 4
golfing 1
gome 1
gomez 4
gon 8
gona 1
gone 22
gonna 61
goodbye 1
goodness 1
goodnight 3
goodwill 1
goofiest 1
goofs 1
goofy 2
google 4
goons 1
gooooaaaal 1
goooood 1
gooooooo 1
goose 1
goosebumps 1
gop 9
gorgeous 2
gosh 1
gospel 2
gossip 1
got7 1
goth 3
goths 1
gotta 34
gotten 6
gov 2
gov't 2
governing 1
government 17
government's 1
governments 2
governors 1
govs 1
govt 4
gp 1
gpa 1
gr 1
grab 4
grabe 1
grabeeeee 1
grace 1
grade 2
gradually 5
graduate 4
graham 2
grain 1
gram 1
granada 1
grand 7
grandfather 1
grandma 2
grandmas 1
grandmother 2
grandmother's 1
grandmothers 1
grandpa 1
grandparents 1
grant 1
granted 4
grants 1
grapes 1
graphic 3
graphics 1
graphql 1
grass 1
grasshoppers 1
grate 1
grateful 9
grave 1
graves 6
gravitate 2
grease 1
greatness 2
greats 1
greed 1
greeks 1
green 3
greene 1
greenwald 1
greg 3
gregs 1
grenfell 1
grew 4
grey's 1
greyworm&amp;missandei 1
grief 1
grieving 1
grill 2
grinches 1
grind 2
grindr 1
griner 1
grip 1
grong 1
groove 1
gross 2
grossed 1
grossing 1
ground 6
group's 1
grow 20
growing 4
grown 7
growth 4
grrrrrr 1
grt 1
grubbing 1
grudge 1
grumpcade 1
gshgfs 1
gt 1
gta 2
gta5 1
gtf 1
gtfoh 1
guadalupe 1
guamex 1
guanlin 1
guarantee 1
guarantee* 1
guaranteed 1
guard 1
guardian 4
guards 2
guess 18
guest 3
guests 1
guidance 1
guide 2
guilt 1
guilty 1
guise 1
gujarat 2
gullible 2
gun 1
gunna 1
guptas 1
gurgled 1
guruji 1
gurupa 1
gusta 1
gut 2
gutless 1
guts 1
gutsy 1
gutted 1
gutter 1
gutttermouth 1
guy 30
guys 44
gwapo 2
gyal 1
gym 4
h&amp;m 1
h8 3
ha 2
habit 6
habits 1
hack 2
hacked 2
haey 1
haffi 1
hagfish 1
haha 12
hahaaha 1
hahaha 8
hahahah 2
hahahaha 2
hahahahah 1
hahahahaha 1
hahahha 1
hahhaha 1
hahshshdhs 1
hai 1
hail 2
hair 19
haircut 2
hairstyles 1
haj 1
half 11
halim 1
hallyu 1
halo 2
halt 1
ham 1
hamas 2
hamburgers 1
hamilton 1
hammer 1
hancock 1
hand 10
handle 3
handled 2
hands 11
handsome 5
handsomeness/beauty 1
hang 2
hanging 4
hangout 1
hansen 1
happen 24
happened 12
happening 3
happens 10
happier 5
happiest 1
happiness 8
happy 58
haram 2
harass 2
harasses 1
harassment 1
hard 43
harder 3
hardest 2
hardheaded 1
hardly 1
hari 2
harlight 1
harm 1
harmed 1
harmless 1
harmony 2
harness 1
harrases 1
harrelson 1
harris 1
harrrddd 3
harry 13
harry's 1
hasbeen 1
hashtag 1
hashtags 3
hasn't 4
hassle 1
hat 5
hate 61
hate-mongering 2
hate.....remember 1
hated 5
hater 1
haters 2
hates 3
hating 1
hatred 1
haunt 1
haunted 3
haunts 1
hav 2
haven't 20
hawaii 3
hawaii-scuba-diving-34.jpg 1
hawk 1
hayles 1
hbd 2
hbo 1
hd 1
he'd 1
he'll 7
he's 40
he/she 1
head 21
headache 1
headass 1
headasses 1
headbang 1
header 1
headline 1
headphone 1
headphones 1
heads 6
headset 1
heal 1
health 22
healthcare 7
healthy 3
hear 22
heard 31
hearing 3
hearings 1
heart 34
heart,pia,julie,coleen 1
heartbreaks 1
heartbroken 1
hearteu 1
heartfelt 1
hearthstone 1
heartiest 1
hearts 3
heat 1
heated 5
heats 2
heaven 3
heavily 14
hebron 1
heck 2
hedge 1
heechul's 1
heel 1
heels 1
hegelian 1
heh 2
hehe 1
height 1
heize 1
held 3
hell 16
hella 2
hello 12
helloooooo 1
help 29
helped 1
helpful 2
helping 2
helps 2
helthy 1
hemisphere 1
hence 1
hensley 1
her...hard 1
herald 1
here's 23
here...but 1
heres 4
hero 5
heroics 1
hesitate 1
hesse 1
hetero 1
hewitt 1
hex 2
hey 30
hg 1
hgtv 1
hi 14
hibiki 1
hidden 1
hide 2
hideo 1
hideous 1
hiding 3
hiebert 1
high-level 1
high-paying 22
highlight 1
highlighter 1
highly 2
highway 1
hii 1
hijab 1
hike 1
hiking 2
hilarious 2
hilary 1
hill 6
hillary 6
hillary's 1
hills 1
him...took 1
him..he 1
hind 2
hinder 1
hindu 3
hindutva 1
hinting 1
hints 1
hip 3
hiphop 1
hippies 1
hips 1
hipster 1
hire 2
hired 1
hiring 1
hirono 1
his.....nucleus 1
hisses 1
historian 1
historical 1
historically 2
historiography 1
history 16
histrionics 1
hit 16
hitched 1
hitler 1
hitmaker 1
hits 4
hitting 2
hiv/aids-affected 1
hive 1
hixtape 2
hmm 1
hmmmm 1
hmu 5
hobi 1
hockey 1
hoe 6
hoes 2
hof 1
hoh 2
hokey 1
hold 5
holding 9
holds 1
holiday 5
holidaying 1
holla 1
hollered 1
hollering 1
holocaust 2
holy 3
home 42
homeboys 1
homecoming 1
homeeee 1
homeless 1
homemade 1
homers 1
homophobic 2
homosexuality 1
hon 1
honest 5
honestly 17
honesty 1
hong 2
honi 1
honor 4
honor,orgullo 1
honorary 1
honored 3
hooah 1
hood 2
hoodie 2
hook 2
hooking 1
hooooooooly 1
hop 2
hope 50
hopefully 2
hoping 3
hopped 1
hopper 2
horab 1
hormone 1
hormones 1
horne 1
horny 1
horrible 1
horrific 1
horrified 1
horrifying 1
horror 1
horses 1
hoseok 3
hoseok's 1
hospital 5
hospitals 7
host 1
hostess 1
hosting 1
hot 11
hotel 2
hotline 1
hotpot 1
hotshot 1
hottest 1
hounded 1
hour 6
hours 18
house 44
house-party 1
housed 1
houseguests 1
households 1
houses 5
housewife 1
housing 1
housman's 1
houston 1
houtman 1
how's 1
howard 1
hoym 1
hq 1
hr 8
htc 1
html 1
hu 1
hubby 2
huckabee 2
hues 1
hug 7
huge 11
hugged 1
hugs 2
huh 1
hukamkaikka 1
humam 1
human 26
humanitarian 1
humanity 1
humans 3
humble 1
humblesmith 1
humblest 1
humiliated 1
humor 4
hump 2
hun 1
hundred 1
hundreds 2
hungary 1
hunger 1
hungry 8
hunt 1
hunting 1
hurry 3
hurt 17
hurtful 1
hurting 2
hurts 1
husband 12
husband's 1
husbands 1
hush 1
hustle 5
hustler 1
hut&gt;mcdonalds 1
huuuge 1
hv 2
hw 2
hwang 1
hybrid 3
hyde 1
hydrated 1
hye 1
hyojung 1
hyouka 1
hypertension 2
hypnotized 2
hypocrisy 1
hypocrite 2
hysteria 1
hyungs 1
hyungwon 1
hyunseung's 1
i&gt;&gt;&gt;&gt;&gt 1
i'd 16
i'll 53
i've 68
i-d 1
ibrahimovic 1
icant 1
ice 9
iceberg 1
iced 2
icloud 2
ico's 6
iconic 8
ict 1
id 6
idc 15
idea 13
ideal 1
idealized 1
ideas 2
identified 1
identify 1
identity 9
ideology 1
idgaf 1
idiot 2
idiots 1
idk 16
idol 3
ie 2
if's 1
ifs 2
ig 2
ighttt 13
ignite 1
ignorance 2
ignorant 1
ignore 2
ignored 2
ignoring 1
igs 5
ii 1
iii 2
iiiii 1
ijn 1
ijust 1
ik 1
ikaw 1
ilgan 1
ill 5
illegal 5
illegally 1
illegals 1
illiterate 1
illness 2
illnesses 2
illuminate 1
illuminating 1
ily 1
ilysm 2
ima 10
image 5
images 1
imaginable 1
imagine 22
imagined 1
imam 1
imax 1
imbecile 1
imidiate 1
imitation 1
imma 4
immediate 1
immediately 4
immense 1
immigrant 1
immigrants 1
immune 3
imo 1
impact 1
impacts 1
impeach 2
impeachment 1
imperfections 1
implications 1
implode 2
imposing 1
impossible 4
imposter 1
improbable 1
improve 4
improved 1
improving 1
imran 3
in-tune 1
inaccurate 2
inaction.this 1
inc 1
incase 1
incident 2
incite 1
inciting 1
include 4
included 1
including 5
inclusive 1
income 1
incomes 1
incoming 1
incompetent 4
inconvenience 1
incorporated 1
incorrectly 3
increase 5
incredible 3
incredibly 1
indah 1
indecente 2
indeed 5
indefensible 1
independence 1
independent 2
india 11
india's 2
indian 5
indiana 1
indians 1
indias 1
indira 2
individual 3
individualism 1
individuals 1
indonesia 1
indoors 2
industrial 1
industry 4
inept 1
inevitable 1
inexhaustible 1
infact 1
infatuated 3
infested 1
infiltrated 1
infinite 2
inflatable 1
influence 3
influenced 1
influential 1
info 8
info]#2 1
informational 1
informed 2
informing 1
infront 1
infrontmeputting 1
initiated 1
inject 1
injured 1
injuries 1
injury 2
inktip 1
inner 1
innocence 1
innocent 5
innovation 3
input 1
inquiries 5
inquisitor 1
insane 4
insects 1
insecure 2
inserts 2
inside 16
insides 1
insidious 1
inspection 1
inspiration 1
inspire 1
inspired 2
inspiring 1
inst 1
insta 1
instagram 2
instances 1
instant...whats 1
instantly 1
instead 7
institutes 1
instructions 1
instrument 1
instrumental 1
insulated 1
insulted 2
insurance 7
insurgents 1
integrity 2
intel 2
intelligence 4
intelligent 1
intends 1
intense 1
intensity 1
interacting 1
interaction 2
interactions 1
interactive 1
interim 1
interior 4
interlude 1
internal 1
international 1
internet 12
interpretation 1
interrupt 2
intersect 1
intersectional 1
interview 5
interviews 6
intimidating 2
intro 1
introduce 1
introduced 1
introducing 2
introduction 2
intros 2
intrusions 1
invaded 1
invading 1
invasive 1
invent 1
invented 2
invention 1
inventor 1
invertebrate 1
invest 7
invested 2
investigate 1
investigated 1
investigation 2
investigators 1
investing 1
investment 2
investor-turned-food 1
invitational 1
inviting 1
involved 5
ioi 1
ion 1
iota 1
iow 1
ip 2
ip68 1
iphone 7
ipod 1
iq 1
ir 1
iran 2
iranian 1
iraqi 1
ireland 1
ireland...i'm 2
irked 1
irl 1
irlanda 1
iron 5
ironclad 1
irony 1
irrelevant 1
irresponsible 1
irritated 1
irritates 1
isaac 1
ishi 1
ishqbaaaz 1
isis 1
islam 2
islamize 1
island 1
islands 1
isle 1
isn't 30
isnt 3
israel 2
israeli 2
israelites 1
issue 4
issues 1
issuing 1
istanbul 1
istg 1
it'd 2
it'll 3
it'v 1
it....the 1
italia 1
italy 3
itami's 1
items 2
itz 1
iu 1
ivanka 5
ive 3
iz 1
izumi 1
j_botha 1
jack 2
jacket 2
jackie 1
jacks 1
jackson 2
jackson's 1
jacob 1
jacqueline 1
jadineliveinlegazpi 2
jaebum's 1
jaehwan 2
jafar 1
jagha 1
jahan 1
jai 2
jail 2
jakarta 1
jake 1
jam 2
jamaica 1
james 10
jamie 4
jammer 1
jamming 1
jamo 1
jamshid 1
jan 1
jane 2
janella 1
janey 1
jang 1
jannat 1
japan 5
japanese 3
japanese= 1
jar 1
jattu 1
jawn 1
jay 4
jay-z's 1
jayne 1
jays 1
jazeera 1
jazzercize 1
jb 2
jbj 4
jc 1
jcole 1
jdkshdb 1
jdu 3
jealous 3
jealousy 1
jean 1
jeff 3
jeffrey 1
jelly 1
jenner 3
jeonghan 1
jeopardy 1
jeremy 1
jerome/isabel 1
jerry 2
jersey 2
jessica 1
jesus 13
jet 1
jethmalani's 1
jets 2
jewel 1
jewelry 1
jewish 1
jews 2
jfc 1
jhene 1
jhhsdfdg 1
jhs...on 1
ji 7
jigr 1
jihoonie 1
jill 3
jim 1
jimin 5
jimmy 4
jin] 1
jinki's 1
jinyoung 1
jisoo 2
jiyong 1
jjp 2
jk 3
jk's 1
jk] 1
jl 1
joaquin 2
job 25
jobs 27
joc 1
jocy 1
jodeci 2
joe 3
joel 1
joell 1
john 7
johnny 3
join 15
joining 2
joins 3
joint 2
joke 5
joker 3
jokes 5
jon 2
jonah 1
jones 7
jong-un 1
jonghyun 1
jongin 1
jonnysun 1
jooheon 1
joon 1
joonhyung 3
jordan 6
jordans 1
joseph 2
josh 3
joshua 1
joth 1
jour 1
journalism 1
journey 7
journo 1
joy 2
joyryde 1
jozy 1
jquie 1
js 1
jskdkdldjdjdn 3
jt 1
ju 1
judge 2
judgement 1
judges 1
judging 1
judgment 1
juice 2
juju 2
jul 1
julie 1
julio 1
july 10
july29 1
jump 5
jumped 1
jumper 1
jumping 3
junaid 1
junction 2
june 7
jungkook 2
jungle 2
jungleraj 1
jungli 1
junhyung 1
junt 1
jupiter 1
jurisdiction 1
jurist 1
jury 3
jus 4
jusko 1
jusme 1
just..wow 1
justice 10
justify 2
justin 19
justin's 1
juve 2
jwayela 1
jx 1
k&amp;m 1
k-9 2
k-army's 1
ka 1
kaaa 1
kabi 1
kabisado 2
kabura 1
kahit 2
kahn 1
kai 1
kailash 1
kali 1
kampfer 1
kancolle 1
kaneki 1
kang 2
kannada 1
kanye 2
kaprekar's 1
karatsu 1
kardashian 2
karina 1
karma 2
karmapayback 1
kashmiri 1
kasi 1
katex_model 1
katharine 1
katherine 1
kaws 1
kay 1
kceg_ 1
kd 1
kdrama 1
ke 1
keeks 1
keen 3
keepers 1
keeping 6
kejriwal 1
keken 1
kendrick 2
kendy 1
kennedy 1
kennels 1
kenshi 1
kenta 1
kenya 1
kenyans 1
kept 1
kermit 1
kershaw 2
ketchup 1
kev 1
kevin 1
kewu....shey 1
key 7
kgoetz2005 1
kharkiv 1
khidkitod 1
khoobsurat 1
ki 1
kick 6
kicked 1
kid 16
kiddinf 1
kidding 7
kidnapped 2
kids 33
kidz 1
kihyun's 1
kik 1
kiki's 1
kill 18
killed 6
killing 6
killings 1
kim 3
kimiko 1
kimjongbros 1
kimochi 1
kin 1
kinda 6
kindergartener 1
kindly 3
kindness 1
kinetic 1
king 12
kingbenjji 1
kingdom 2
kings 1
kingston 1
kink 4
kirin 1
kiseki 1
kislyak 1
kiss 4
kissed 4
kisser 1
kisses 2
kissing 4
kita 4
kitchen 1
kite 1
kits 3
kitten 2
kkb 1
kkt 1
klobuchar 1
km 2
knees 2
knetz 1
knife 2
knit 1
kno 3
knock 1
knocked 1
knocking 1
knockout 1
knots 1
knowing 6
knowledge 2
knowwww 1
knuck 2
knuckles* 1
knw 1
ko 5
kobia 1
koda 2
koga 1
kokobop 1
kokobop's 1
kokodrop 1
kold 1
kondabolu 1
kong 2
koool 1
koran 1
korea 12
korea's 2
korean 6
kourtney 1
kpk 1
kpop 2
krash 1
kreygasm 1
kris 1
kristine 1
krks 1
kronick 1
krugersdorp 1
krumholtz 1
kubrick 1
kudos 2
kumar 4
kung 2
kurt 2
kushner 1
kushner's 1
kyle 1
kylie 6
kylie's 2
kyrie 5
kyuhyun 1
kyungsoo 1
l's 2
la 4
laa 1
label 1
labeled 1
labels 4
labour 1
laceless 1
lacio 1
lack 4
lacy 2
lad 1
ladder 1
laden 3
ladies 6
lady 8
ladyboys 1
lag 1
lagu 1
lahoud 1
laid 4
laila 1
lake 2
lakeside 1
lalo 1
lama 1
lamar 1
lamar.(via 1
lambert 1
lame 2
lamelo 5
laminectomy 1
lana 4
lance 1
land 3
landmark 1
lands 1
landscape 1
lane 2
lang 2
langley 1
language 3
languages 2
lanier 1
lans 1
lapdog 1
laptop 2
laptops 1
largest 1
laser-cut 1
last-minute 1
lasting 1
lasts 1
late 13
latex 1
latexfashiontv 1
latina 3
latino 3
latinxs 1
latitude 1
laugh 10
laughable 1
laughig 1
laughing 11
laughs 1
launch 9
launched 1
launches 2
launching 1
laundry 3
laurels 1
laurens 1
laurent 2
laurentttttt 1
lava 1
lavar 12
law 18
lawns 2
laws 1
lawsuit 1
lawyer 1
lay 4
laying 2
layout 1
layup 2
lazy 2
lbs 1
le 1
le'veon 1
lead 8
leader 7
leaders 2
leadership 7
leading 6
league 6
leaked 1
leaker 4
leaking 3
leaks 3
leaning 1
leans 1
learn 16
learned 4
learning 7
learnt 1
leave 30
leaves 2
leaving 5
lebron 3
lectures 1
led 2
lee 1
leerruuooo 1
left 29
leftist 1
leftists 1
leg 3
legacy 2
legal 3
legally 1
legend 6
legendary 1
legendry 1
legends 3
legendus 1
leggoland 1
legit 4
lego 1
legs 4
lemme 3
length 2
lenin 1
leo 3
leon 1
leruo 2
lesbian 1
less.the 1
lesser 1
lesson 3
lessons 2
let's 28
letter 3
letters 7
letting 3
lettings 1
level 4
levels 2
levin 1
lewat 1
lewd 2
lfc 1
lgbt 6
lgbt+ 6
lgbtq 1
lgbtq+ 2
lgbtqia 1
lgbts 2
liar 7
liars 1
libdem 1
liberal 3
liberalism 1
liberals 3
liberandus 1
libertard 1
liberty 1
library 1
libras 1
libtards 1
libya 1
license 1
lick 2
licks 2
lie 24
lied 5
lies 5
life 115
life's 1
life,but 2
life-support 1
life...friendships 1
lifes 1
lifestyle 1
lifetime 1
lifting 1
light 18
lighter 1
lighting 1
lightning 1
lights 3
lik 1
like"kids 1
liked 28
likes 12
liking 7
lil 15
lilac 1
limit 4
limitations 1
limiting 1
limits 1
limp 2
lincolnfarish 1
lindsey 1
line 10
lines 1
lingers 1
link 14
linked 1
links 2
lip 3
lips 2
lips* 1
lipstick 1
lipton 1
lisa 2
list 10
listen 22
listened 1
listening 2
listing 1
lit 10
literal 1
literally 25
literary 1
litigation 1
little 42
littttttttt 1
live 54
live..the 1
lived 6
lives 12
living 20
liz 1
ll 2
lll 1
lmaaaaaooo 1
lmao 26
lmaoo 2
lmaooo 2
lmaoooo 1
lmaooooooooooo 1
lmaooooooooooooooooooo 5
lmfao 2
lmfaooo 2
lmfaooooooo 1
lmfaoooooooo 1
lmfaoooooooooo 2
lmk 3
lnd 1
lo 2
load 1
loaded 2
lob 2
lobbies 1
lobster 1
local 5
located 1
location 1
locket 1
locking 1
locks 1
lodge 1
log-in 1
logic 3
logical 3
login 1
logo 2
lohith 1
lol 73
lol....dude 1
lollll 1
lollydaskal 2
lolol 2
lolololol 1
loml 2
london 5
lonely 4
longitude 1
longlist 2
longstanding 1
longwood/hsc 1
lonzo 1
look 69
look..all 1
looked 6
lookin 1
looking 27
looks 14
loook 7
loooool 1
looooveeee 1
loop 2
loose 1
lopez 1
lord 9
lords 2
loretta 1
lose 16
losing 6
loss 1
lost 18
lot 39
lotion 1
lots 6
lotsta 1
lou-eeee 1
loud 4
loudmouth 2
louis 7
lov 2
lovato 3
love 286
loved 17
loveee 1
lovely 4
lover 1
lovers 1
loves 5
lovin 2
loving 8
lovingiteverydaywith 2
low 10
lower 1
lowest 2
lowkey 3
loyal 5
loyalty 3
lp 1
lq 1
lrt 1
lsu 1
lucifer 1
luck 4
luckiest 4
luckily 1
lucky 7
luffy 1
luke 2
lumbar 1
lumevel 1
lunch 1
lung/throat 1
lungs 1
lurambi 1
lust 1
lutyen's 1
luv 1
lux 1
luxury 1
lvl 1
lwa 1
lyft 1
lyin 1
lying 10
lyinn 1
lyle 1
lynch 1
lyndon 1
lyric 1
lyrical 1
lyrics 10
m-class 1
m.i.a 1
ma 1
maaaan 1
mac 2
machine 5
mad 22
madam 1
madame 1
maddecentspam 1
madden 1
maddux 1
madeleine 1
madison 1
madness 1
madrid 1
madtv 1
mag 1
magalona 1
magazine 2
magic 1
magica 1
magical 1
magician 3
magnificent 5
magnolia 1
magnum 1
mai's 1
maichard 1
mail 1
maimane 1
main 4
maine 4
maine's 2
maine..so.proud 1
majestic 1
major 4
majority 2
majors 1
make-up 1
maker 2
makers 1
makes 39
makeup 12
maknae 1
mal 1
malays 1
malcolm 1
male 1
male-to-female 1
males 1
malik 1
mall 1
mam'e 1
mama 3
man's 2
mana 1
manage 1
manager 2
manager-hyung 1
managerial 1
managers 4
managing 1
mananalo 1
manchester 1
mango 1
manhandling 2
manhwa 1
manifesting 1
manifolds 1
manila 4
manipulation 1
manipur&amp;bihar 2
manmohan 1
mann 1
manners 2
mans 12
mantap 1
mantras 1
manual 1
manuel 1
manufacture 1
manufacturing 1
manus 2
map 3
mar 1
mar-a-lago 2
march 3
marcia 1
marcus 1
mareeba 1
marginalized 2
margs 1
mariah 1
marie 1
marine 2
mario 1
mark 6
market 9
marketing 2
marking 1
marks 4
marr 1
marriage 6
married 8
marrow 1
marry 6
mars 3
mart 1
martin 3
martina 1
martinators 2
martyr 1
marvel 2
marvel's 1
marvins 1
marx 2
mary 5
mashable 1
mashup 1
mask 2
masked 2
masking 1
massage 1
massive 1
master 6
masturbation 1
mata 1
match 8
matches/carers 1
matching 1
matchup 1
mate 4
mateo 1
material 5
materials 2
mates 2
math 1
mathew 2
matroda 1
matte 1
matter 17
matters 6
matthew 1
matthews 1
matti 1
mature 1
maverick 1
mawarire 2
maya 2
maybe 18
mayo 2
mayor 1
mayward 3
mayweather 1
mazie 1
mb 1
mcbride 1
mccabe 1
mccaffery's 1
mccain 8
mccarthy 1
mccartney 1
mcconnell 1
mccracken 1
mcdonald's 1
mcdonalds 2
mcf/rbl/llj 1
mcflip 2
mcgregor 1
mchicken 1
mckie 1
mcm 2
mcphee 1
mcu 1
me-time 1
me...i 1
meal 2
meals 1
mean 29
mean....i'm 1
meaning 7
meaningful 2
means 18
meant 9
measure 2
measurement 1
measures 1
meat 5
meat-loving 1
mechanical 1
mechanism 1
medal 1
media 8
medians 1
medical 8
medicine 1
meditate 3
meditation 4
mediterranean 1
medium 1
medley 1
meds 1
mee 1
meeeeeeengggg 3
meeks 1
meet 18
meeting 6
meetings 1
meets 1
megami 1
mehn 1
melancholy 1
melania 1
melinda 1
melo 1
melody 1
melon 3
melt 3
meme 3
memo 1
memorable 1
memories 2
memorize 1
memory 4
men's 1
mend 1
mendes 1
meng 3
menggay 1
menggay!were 1
menggay,u 1
mense 1
menstruation 1
mental 12
mentality 1
mentally 2
mention 3
mention] 1
mentioned 3
menu 1
mercury 1
mercy 1
mere 1
merely 1
merged 1
merino 1
merkel 1
mermaid 1
mermaids 2
meryl 1
meshuggah 1
mess 7
message 20
messages 5
messed 1
messengers 1
messy 2
met 13
metalcore 1
metallic 1
metals 1
metaphor 1
methinks 1
method 3
metiste 1
metro 2
mexican 1
mexicans 2
mf 6
mf'ing 1
mfka 1
mfs 1
mhs 1
mi 7
mi5 1
miami 2
mic 2
mice 1
michael 4
micheladas 1
michelle 2
michigan 1
microwave 1
mid 2
mid-life 1
midas 1
midday 1
middle 9
midget 1
midnight 5
midst 1
midsummer 1
midterms 1
mightiest 1
mighty 1
migraine 1
migration 1
miguel 1
mike 1
mile 3
miles 2
milestone 2
military 70
militarytransgenderban 1
milk 1
mill 2
millennial 5
million 16
millionaire 1
millions 3
milton 1
milwaukee's 1
miming 1
min 4
min] 1
minaya 1
minchin 1
mind 26
mindblown 1
mindlessly 1
minds 1
mine 10
minecraft 1
minerals 1
mini 3
mini-rant 3
minimalist 2
minimize 1
minimum 4
mining 2
minion 1
minister 3
ministers 1
minki 3
minorities 1
minority 2
mins 1
minseok 3
minute 8
minutes 13
minutes+ 1
mir 1
miracle 1
miraculous 1
mirror 3
mischief 1
miscommunications 1
misconception 1
misfortune 1
misguided 1
mislabelling 1
misleading 6
misogynist 1
misogynistic 1
misogyny 1
miss 51
missed 7
missile 3
missing 9
mission 5
misspell 1
mistake 3
mistaken 2
mistakes 7
mix 4
mixed 3
mixing 1
mixtape 1
mls 1
mm 1
mmacourier 1
mmdmmd 1
mmg 1
mmm 1
mnet 1
mo 2
mob 1
mobile 1
mobility 1
mocking 3
mod 1
modded 2
mode 3
model 5
modeling 2
models 3
modern 2
modi 3
mods 1
moe 1
moesha 2
mold 12
molded 1
mom 17
moment 22
moments 6
mommies 2
momo 1
moms 3
monaco 1
monda 1
monday's 1
monetization 1
money 41
moneyball 1
mongeau 1
monitor 1
monkeys 2
monsters 1
monstrosity 2
month 10
months 12
monthsary 1
monument 1
monumental 1
mooch 6
mooch's 1
mood 10
moods 2
moon 4
moore-bick 1
mop 5
moral 3
morally 1
morals 1
moras 1
morbid 1
morgan 1
morgana 2
mori 1
morning 32
mornings 2
morphine 1
morris 2
mortified 1
mos 3
moscow 1
mosque 1
mother 10
motherboard 1
motherfuckers 1
mothers 1
motion 2
motivating 1
motivational 2
motte 1
motto 1
mount 1
mountain 3
mouth 8
mouths 1
move 21
moved 6
moves 2
movie 20
movie?another 1
movies 4
moving 4
mowing 2
mp3 1
mpegs 1
mr_abbasii 1
mri 1
ms 3
msg 3
msnbc 2
mt 2
mtv 3
mucho 1
mucker 1
mueller 2
muffin 1
muhammad 2
mukhtaran 1
mukundaraya 1
mulan 1
multan 1
multi 1
multimillion 1
multiple 8
multiplication 1
multivitamin 1
mumbai 1
mummies 1
mummy 1
muna 1
muppet 1
murder 1
murdered 1
murderer 1
murkowski 6
murmured 1
murmurs 1
muscle 2
muscles 1
music 28
musician 1
muslim 8
muslims 4
mustve 1
mute 1
muthafuckin 1
mutsuki 1
mutual 4
mutuals 3
mv 7
mvp 2
mw 2
mxm 2
myles 1
mylife 1
myselff 1
mysterious 1
mystery 4
n.west 1
na 12
naacp 1
nacho 1
nada 2
nadine 3
nag-broadway 2
nag-concede 2
nah 13
nahh 1
naik 1
nail 2
nails 1
naked 5
nakli 1
naman 1
name 48
name's 1
named 7
namels 1
names 1
namjoon 4
namjoons 1
nanay 1
nandal 1
nano 1
nap 2
napping 1
naps 3
narayan 1
narcissist 1
narrator 1
narrow 1
narrowly 1
nasa 4
nashville 1
nasty 2
natalie 1
nation 11
nation's 2
national 9
nations 1
native 1
natural 4
naturally 2
nature 3
nature's 1
navy 1
naw 2
nba 2
ncr 1
nd 1
ndtv 1
ne 1
near 5
nearby 2
nearly 1
nears 1
neat 1
necessarily 1
necessities 1
neck 2
ned 1
needa 1
needy 2
negative 2
negativity 1
nehi 1
neighbor 1
neighborhood 1
neighbors 1
neighbourhood 1
neither 8
nem 1
neon 1
nephew 1
nepotism 1
nerd 1
nerf 1
nerfed 1
nerve 1
nervous 1
nervously 1
netflix 5
network 1
neul 1
neutral 2
neva 2
nevermind 2
neves 1
neville 1
new-england 1
newly 1
news 20
newspaper 1
neymar 2
nfl 2
ng 2
ngram 1
nh 1
nhl 1
nhs 2
ni 4
niagara 1
niall 1
nicca 1
niccaz 1
nice 33
niceguy 1
nicely 1
nicer 1
nicest 1
niche 1
nick 1
nickelodeon 1
nickname 1
nicknamed 1
nicky 1
nicotine 2
niece 2
nigel 1
nigeria 2
nigerian 5
nigga 60
nigga..#sorrysis 1
niggas 28
niggas...m-o-n-e-y 2
night 44
night* 1
nightmare 1
nights 5
nike 2
nikelab 1
nine 1
ninja 1
nintendo 1
ninth 1
nirvana 1
nisha 1
niti 1
nitish 8
nmd_r1 3
nmw 1
nnpc 1
no,eye 1
no-ones 1
no.1 2
noble 1
nodding 1
node 1
nominate 1
nominated 1
nomination 1
nominee 1
nomore 1
non-binary 2
non-conference 1
non-feed 1
non-stressful 1
nonchalantly 1
none 6
nononsense 1
nonsense 1
noo 1
noona 1
noorani 1
nope 2
nopeeeeee 1
nor 6
normal 5
norman 1
north 16
nose 1
nosebleeds 1
nostalgia 1
nosy 1
not* 1
notable 1
note 4
noted 1
notes 1
nothin 2
nothing's 2
notice 5
noticed 2
notifications 1
notified 1
nov 1
novel 2
novels 1
novelty 1
ns 1
nsfw 1
nt 1
nticipate 1
nu'est 1
nuclear 1
nude 1
nudes 6
nuisance 1
nuke 1
nuking 1
numb 1
numerous 3
nun 2
nuns 1
nurses 1
nutrition 2
nutshell 1
nuzzle 1
nvm 1
nxt 3
ny 4
nyc 3
nyiah 1
nyt 3
o'clock 1
o'leary 1
oakland 1
oath 3
obama 10
obama's 1
obamacare 3
obe 1
obey 1
objective 2
obligations 3
obnoxious 3
observant 1
observations 1
obsessed 5
obsessing 1
obsession 2
obstruct 3
obvious 1
obviously 2
oc 1
ocala 1
occupation 1
occupied 1
occupying 1
ocean 8
oceans 1
ochromas 1
octavia 1
october 6
od_ 1
odd 1
odds 1
ofc 1
offence 1
offended 2
offends 2
offer 2
offered 2
offering 1
offers 3
office 9
officer 5
officer's 2
officers 1
official 6
officially 2
offseason 1
og 3
oh 34
ohhhhhh 1
ohio 3
oil 4
oilers 1
oils 1
oj 2
ok 31
okay 25
ole 1
olenna 1
olivier 1
oloriburuku 1
olympics 2
omar 1
omfg 5
omg 21
omggg 1
omitted 1
omw 1
on-deck 4
ondibu 1
one's 1
one-of-a-kind 1
ones 10
ong 2
onions 1
online 16
only-in-oshkosh 1
onnat 1
ont 3
onto 1
ooh-ahh 1
oomf 1
oooh 1
ooohhh 1
ootd 1
ootd's 1
oowada 1
op 1
opal 1
openly 1
operate 4
opinion 3
opinions 5
opponents 2
opportunist 1
opportunity 3
opposed 1
opposite 1
oppress 2
option 3
options 1
oracle 1
orange 3
oregon 1
org 2
organic 1
organically 1
organisation 1
organization 1
organizations 1
organs 1
orgasms 1
orientation 1
original 4
orlando 1
orleans 2
ortiz 1
oscar 2
ost 1
oswald 1
other's 1
others,are 1
otherwise 2
ounces 1
ours 2
ourselves 2
ourslves 1
outcome 3
outdid 1
outfit 3
outfits 1
outlets 1
outrage 1
outraged 1
outrageous 3
outside 4
outskirts 1
outspoken 1
outstandingly 1
outta 7
oval 1
ovation 2
over-engineering 1
over...on 1
overalls* 1
overcast 1
overcome 1
overkill 1
overlords 1
overly 1
overseeing 1
overstay 1
overthink 1
owaisi 1
owe 3
owen 1
owes 1
owl 1
own 36
owner 5
owners 1
owners.....the 1
owns 2
oz 3
ozone 1
ozuna 2
p.a.r.a.d.i.s.e 1
p.m 1
p500 2
pa/hamas 1
pace 3
pack 10
package 2
packages 1
packed 1
packing 1
paddle 3
page 3
pages 1
paid 7
pail 1
pain 13
painful 1
pains 1
paint 1
pair 4
paired 1
pairings 1
pairs 3
pak 1
pakistan 2
pal 1
palace 1
palestinian 3
palette 1
pallbearers 1
palm 2
pals 1
pan 1
pandas 1
panel 1
panetta 1
panic 3
panicattack 1
panicking 1
panoti 1
pansuit* 2
pansuits 2
panties 2
pantry 1
pants 1
pap 6
papa 1
paparazzi 1
papa~~*^_____^* 1
paper 4
papers 1
papi 1
papoose 1
para 3
paradise 1
parallels 1
paranoia 1
paranoid 1
paranormal 1
pardon 1
parent 5
parents 6
parents.sovereignty 1
park 9
parked 1
parker 2
parkers 2
parking 1
parks 1
parliament 1
parrot 1
parsons 1
part-privatised 1
participants 1
participate 2
partida 1
parties 2
partner 4
partnership 1
party 7
partying 1
pass 16
passable 1
passed 5
passengers 1
passes 1
passing 4
passion 2
passionate 1
passionately 2
past 20
pasta 1
pastel 1
pastor 1
pastors 1
pat 3
patched 1
pathetic 2
pathological 1
patience 3
patient 5
patients 4
patootie 1
patriot 2
patriotic 3
patriotism 1
patriots 6
pattana 1
pattymelt 1
paul 4
pauleenlunasotto 2
paulo 1
paved 1
pay 12
payback 1
paybacks 1
paycut 1
payday 1
payer 2
paying 8
payment 1
payno 1
pays 2
pc 1
pd 1
pdfs 1
peace 10
peaceful 3
peaches 1
peak 1
peaks 3
pearls 1
pecks 1
pedaling 1
peddle 1
pedro 1
peeled 1
peep 1
peeping 1
peeps 1
pell 1
pelters 1
penalty 1
pence 1
pencil 1
pencils 2
pending 1
pendulum 2
penis 2
pensar 1
pensioners 1
pentagon 2
people 218
people's 6
people-centric 1
people...then 1
peoples 1
pep 1
percent 1
percentage 1
perch 1
perfect 17
perform 1
performance 8
performances 3
performed 4
performing 1
perfume 2
period 4
periods 1
perky 2
permanent 28
permanently 2
pernell 1
pero 3
perri 1
perry 1
persnickety 1
person 53
person's 2
persona 1
personal 9
personality 1
personally 3
persons 3
perspective 4
perspectives 1
pertaining 1
perturbed 1
pesticides 1
pet 1
peter 1
petition 2
pets 1
pft 1
phan 1
pharrell 1
phase 1
phases 1
phenomenal 2
phenomenon 1
philippine 1
philippines 1
philli 1
philly 1
phoenix 1
phone 22
photo 15
photobykai 1
photographer 1
photos 10
php 1
phrenic 1
phresh 1
phyllis 1
physical 1
physically 3
physics 1
pic 11
picasso 1
pick 13
picked 4
picket 1
pickle 1
pickles 1
picks 6
pickup 1
picky 1
picnic 1
pics 11
picture 15
pictures 13
picturing 1
pie 2
piece 6
pieces 4
pile 1
pilot 1
pimlico 1
pineapple 1
pink 2
pinned 1
pioneering 1
pious 2
pipe 1
pipkin 1
pirate 2
pirates 1
pisces 1
piss 1
pissed 3
pit 2
pitch 2
pitches 2
pitching 1
pittsburgh 1
pizza 5
pizzagate 1
pkg 1
pl 1
placed 2
placement 1
plan 6
plane 5
planes 1
planet 6
planet;s 1
planned 3
planning 9
plans 6
plant 2
plantwin 1
plaster 1
plastic 1
plate 1
platform 5
play 32
playboi 1
playboy 1
played 13
player 12
players 12
playing 16
playing] 1
playland 1
playlist 9
playlists 1
plays 2
please 60
pleases 1
pleasure 1
plies 1
plot 1
pls 12
pluckers 1
plug 4
plugs 1
plumbers 1
plus 8
plus-size 1
plz 3
pm 5
poc 2
pochi 1
pocket 2
pocketbooks 1
podcast 2
poems 2
poison 1
pokemon 3
pokot 1
police 14
policemen 1
policies 1
policy 1
political 9
politically 1
politician 3
politico 1
politics 9
polled 1
polls 1
pomf 2
pompous 1
pool 2
poor 4
pop 12
popo 1
popped 3
poppin 1
popping 1
pops 2
popular 1
populated 1
population 1
pore 1
pork 2
porkchop 1
porn 7
portable 1
portably 1
portfolio 2
portland 2
pos 2
pose 2
poshmark 1
position 3
positions 2
positive 6
positively 1
possessed 2
possibilities 1
possibly 1
post 19
posted 12
poster 2
posting 2
posts 4
posts-its 1
posture 1
pot 1
potential 3
potm 1
potter 3
pottermore 1
potting 1
potty 1
potus 1
pounding 3
pour 1
pouring 1
pow 1
power 12
powerful 3
powerstroke 1
ppl 19
pple 1
ppls 1
prabowo 1
practically 1
practice 5
practices 2
praising 1
pray 6
prayer 1
praying 5
pre 1
pre-existing 1
pre-orders 1
pre-sale 1
preach 1
precious 6
precum 1
predatory 2
prediction 1
predictions 1
predominately 1
preexisting 1
pref 1
prefer 2
preformances 1
pregnant 4
prejudice 1
premident 2
premier 2
premiere 5
premium 1
premiums 3
preordering 1
prep 1
prepare 1
prepared 4
preparing 2
pres 3
prescriptions 1
presidency 3
president 41
president's 7
presidential 2
presidents 3
press 3
pressroom 1
pressure 2
pretend 8
pretended 1
pretending 1
prettiest 3
pretty 56
pretzel 1
prevalent 1
prevented 4
preventive 1
preview 4
prey!#aldub106thweeksary 4
price 31
priced 1
prices 3
pride 4
prides 1
priebus 2
prima 1
primarily 1
primary 2
prime 3
primo 2
prince 3
princess 5
principled 1
principles 2
pringle 1
print 1
priorities 4
priority 4
prison 4
prisons 1
pristine 1
prius 1
privacy 3
private 8
privet 1
privileges 1
prize 3
prizes 1
pro 1
pro-am 1
pro-trump 2
pro.mas 1
pro12 1
prob 2
probably 14
probation 1
probe 2
problem...https://t.co/kgqijticcs 1
problematic 1
probs 4
proceed 1
proceedings 1
process 3
processor 1
proclaims 1
prod 1
produced 1
producer 3
producers 1
produces 1
producing 1
product 2
production 1
productive 2
products 4
profesional 1
profession 1
professional 1
profile 2
profound 1
program 6
programme 1
progress 1
project 3
projects 2
prolific 1
promise 14
promised 2
promo 4
promote 10
promoting 4
promotion 1
promptly 1
pronounced 1
pronunciation 1
proof 7
prop 1
propagate 1
proper 3
properly 2
properties 1
prophet 2
prophets 1
proportion 1
proportional 1
propuesta 2
pros 1
prosecute 3
prosecutions 1
prosecutor 1
prospector's 1
prosper 1
prostate 1
protect 13
protected 1
protecting 3
protective 1
protects 1
protest 2
proud 23
proudly 2
prove 5
proved 2
proven 1
proves 2
provide 1
provides 1
province 1
provision 1
provoke 1
prueba 1
ps 2
psa 5
psalm 2
psn 2
psvita 1
psycho 2
pt 3
pubbed 1
public 11
published 1
pug 1
puig 1
pujara 1
pull 6
pulling 2
pulls 2
pumped 1
pumpkin 1
punched 1
punctuation 2
pundit 1
pundits 1
punish 1
punk 1
punk-rock 2
puns 1
pup 1
puppets 1
puppies 1
puppy 1
purchase 1
purchased 1
pure 12
purged 1
purple 1
purpose 2
purred 1
purse 1
pursue 2
pursuing 1
push 2
pushed 1
pussy 9
put-upon 1
putin 1
putting 18
puzzle 2
pv 1
pwt 1
q&amp;a 1
q.32 1
q1 1
qassimi 1
qb 2
qs 2
qu 1
quack 1
qualifications 1
qualified 1
qualifiers 1
qualities 3
quality 15
quarterfinals 1
quartet 1
quaternary 1
quavo 1
que 3
queen 10
queen...ang 1
queens 1
queer 1
querias 1
querido 1
queso 1
quest 1
question 18
questioned 1
questioning 1
questioningly 1
questions 5
quests 1
quick 11
quickly 1
quiet 1
quieter 2
quietly 3
quincy 1
quit 15
quote 7
quote-nothing 1
quoting 1
quran 2
r&amp;b 2
r&amp;d 1
r*pe 1
ra 2
ra's 1
race 12
rachelle 1
racing 1
racism 3
racist 9
radiant 2
radiation 1
radiator 1
radical 2
radicalised 1
radio 8
rage 2
ragean 1
raggedy 1
rahi 1
rahul 3
raid 2
raiders 2
rain 4
rainbow 3
rainbowscuba 1
rainforest 1
rains 1
rainy 1
raise 5
raised 2
raising 3
raj 1
rajdeep 3
rallies 1
rally 3
ramadan 2
ramen 14
rampant 1
ramraj 1
ramsey 1
ran 6
rana 3
rand 2
random 6
randomly 3
randoms 1
range 1
rangers 1
rank 1
ranks 1
ranting 1
rants 1
rap 7
rape 1
raped 1
rapist 1
rapper 2
rappers 1
raps 1
rare 6
rarely 3
ras 1
rashtra 2
rashtrapati 1
rat 1
rate 4
ratio 1
rational 1
ratna 2
raymond 1
razue 1
rb 1
rdans 1
re 2
re-tweet 1
re-tweeting 1
reach 11
reached 2
reaching 1
reacting 1
reaction 15
reactions 1
read 38
readers 1
reading 13
reads 1
ready 37
real 56
realest 4
realise 5
realistic 2
reality 4
realize 13
realized 13
realizes 1
realizing 2
realllll 1
reals 1
realy 1
rearrange 1
reason 24
reasons 6
reassurance 5
rebellion 1
rebuilt 1
rebuttal 2
reby 1
recall 1
recalling 1
recap 3
receipt 2
receive 7
receiving 3
recent 7
recently 4
recipe 1
reciprocate 1
reckless 1
recognition 1
recognize 10
recommend 3
reconcile 1
reconfirmed 1
record 11
recorded 2
recording 4
recording/mixing/mastering 1
records 5
recover 1
recreational 1
recruiters 1
red 14
redbone 2
reddit 1
redefines 1
redemption 1
reduce 1
reducing 1
reel 1
refer 2
referees 1
reference 1
referring 1
reflected 1
refleja 1
reform 1
refresh 1
refreshing 1
refund 1
refuse 5
refuses 1
regarding 3
regardless 4
regards 2
regency 1
reggae 1
regim 1
regime 1
regimes 1
regina 4
region 2
register 1
registered 1
regre 1
regret 4
regrets 2
regretting 1
regular 3
regularly 6
regularly.catch 3
regulate 1
regulation 3
regulations 1
rehearsals 1
reince 3
reis 1
reiteration 1
relate 1
related 1
relationship 21
relationships 7
relaunching 1
relax 1
relaxed 1
release 14
released 3
releases 3
releasing 1
relevance 1
relevant 1
reliable 1
reliable.charan 1
relied 1
relief 1
religion 3
religions 1
religious 3
relly 1
rely 1
remain 1
remainder 1
remains 3
remarkable 2
remember 39
remembered 1
remembering 1
remembers 2
remind 5
reminded 1
reminder 4
reminding 1
reminds 2
remmember 1
remote 1
remove 3
removed 2
removes 1
remy 1
renovate 1
rent 1
reopening 1
rep 1
reparations 2
repay 1
repeal 6
repealing 2
repeals 1
repeat 6
repeated 3
repeatedly 3
replace 2
replacement 1
replay 1
replied 1
replies 3
reply 7
replying 1
report 9
reported 1
reporter 4
reporters 2
reporting 1
reports 1
repost 3
represent 2
representation 1
representing 2
republic 1
republican 2
republicans 9
request 4
request...can 1
requesting 1
requests 1
require 25
required 1
requirement 2
rescue 1
rescued 2
research 7
reserve 1
reserves 1
reservist 2
reshuffle 2
residence 1
resident 1
residents 2
resignations 1
resilience 1
resist 1
resistance 3
resolution 1
resort 1
resources 2
respawn 1
respect 18
respected 1
respecting 2
respond 1
responded 1
responding 1
responds 4
response 5
responsibilities 1
responsibility 4
responsible 1
ressurects 1
rest 16
restaurant 1
restful 1
resting 2
restoring 1
restraining 1
restriction 2
result 4
results 10
resurrected 1
retail 14
retainers 1
retaliate 1
rethread 1
retriever 1
retro 4
return 4
returned 2
returns 1
retweet 18
retweeted 1
retweets 4
retwitts 1
reunited 1
rev 1
reveal 5
revealed 2
reveals 1
revelation 1
revenge 4
revert 1
review 3
reviews 1
revival 1
revolution 1
revolutionary 1
revolver 1
reward 1
rewards 1
rewash 5
rewatch 1
rewatching 1
rexha 1
rey 2
rhymer 1
rhymes 1
ri 1
rice 1
rich 6
riches 2
rick 2
ricksen 1
ricoh 1
rid 1
riddance 1
riddim 1
ride 11
rider 1
rides 3
ridiculous 2
riding 2
rifles 1
rights 22
rihanna 3
rikers 1
rimini 1
ring 9
ringgit 1
ringing* 1
ringleader 1
rings 1
rinos 1
rip 6
ripped 1
rise 6
rising 1
risk 3
risked 1
risking 4
risks 1
riverdale 4
rivers 1
riyadh 1
rlly 1
rly 1
rmr 1
rn 21
road 5
roading 1
roast 3
roasted 1
roasting 1
robbed 1
robbing 1
robert 3
roberts 2
robin 2
roblox 1
rock 10
rocket 1
rocking 1
rocks 3
rod 1
rodham 1
rogaine 2
roger 1
rohrabacher 1
role 4
roll 5
rollercoaster 1
rollin 1
rolling 1
romance 1
romanian 1
romanov 1
romans 2
romantic 2
romeo 4
romero 1
rompe 1
romualdez 1
ron 2
ronald 2
ronnie 1
roof 1
rooftops 1
rookie 2
roommate 1
roommate's 1
roosevelt 1
rope 1
ropes 1
rosa 1
rose 3
ross 2
rotate 1
rotation 1
rotherham 1
rotisserie 1
roughest 1
round 5
roundest 1
routine 3
row 6
royal 2
royalties 1
rp15mins 1
rpg 1
rps 1
rs 1
rsvpd 1
rt 43
rt/follow 2
rts 1
rubavu 1
rubber 2
rubbing 1
rubbish 1
rubs 1
rude 8
rudra 1
rug 1
rugged 1
ruin 3
ruined 2
ruining 3
rule 3
rules 10
ruling 1
rum 1
rumble 2
rumi 1
rumor 3
rumors 2
rumour 2
run 9
runaways 1
runback 1
runners 1
running 9
runs 9
runway 1
russell 3
russia 4
russian 2
russians 1
rw 2
ryan 5
ryt 1
s.a.m.p.l.i.n.g 1
s.g 1
s/o 2
s7 1
sa 5
sabado,sorry 1
sabrina 1
sack 1
sacrificed 1
sad 23
sadiq 1
sadly 1
sadness 1
safaricom 1
safe 16
safer 1
safest 3
safety 5
saffron 1
sag 1
saga 2
sagittarius_queen 1
said/done 1
saint 2
sake 6
salad 2
sale 4
sales 4
salient 1
saliva 1
salsa 4
salute 5
salvador 1
salvation 1
sam 1
samberg 1
samjhi 1
samuel 2
san 7
sana 6
sanctions 3
sand 1
sandals 2
sandart 1
sander 1
sanders 1
sandwhiches 1
sandwich 1
sane 2
sanitizing 1
sanity 1
sanji 1
sans 2
santos 2
saps 1
sara 1
sarah 5
sarahah 2
saran 1
sarcasm 1
sat 5
satan 1
satan's 1
satisfaction 1
satisfied 2
saturday 8
saturday's 1
sauce 4
sausage 1
savage 3
save 15
saved 6
saver 1
saves 2
savin 1
saving 3
savings 1
sayangkuu 1
sayin 1
saying 27
sc 3
scale 5
scalise 1
scandal 1
scaner 1
scaramucci 8
scaramucci's 1
scare 1
scared 7
scareface 1
scaring 1
scarlet 1
scars 2
scary 2
scenarios 2
scene 5
scenes 7
schedule 2
schedules 1
scheming 1
schizophrenia 1
schmitt 1
scholars 1
scholarship 1
school 19
schools 2
schultz 1
sci 1
sci-fi 1
science 4
scientist 3
scoop 1
scoops 1
scoot 1
score 2
scored 2
scoring 1
scorpio 1
scotiabank 1
scotland 2
scott 2
scouts 3
scrapping 1
scrappy 1
scream 2
screamed 1
screaming 7
screams 1
screeching 1
screen 1
screencaps 1
screening 1
screenshots 1
screw 1
script 1
scripts 1
scroll 1
scrolling 1
scrubs 2
scuba 1
scuffle 1
scum 1
sd 1
sdhjvdbfks 1
sea 7
seal 1
sealed 1
sean 2
searay 1
search 3
searching 4
season 19
seasoning 1
seasons 1
seat 5
seats 2
seaworld 2
sec 2
secret 9
secretaries 1
secretary 1
secretion 1
secretly 1
secrets 4
section 1
sector 1
secure 1
securely 1
security 6
seed 2
seeing 7
seeing/meeting 1
seek 2
seekers 1
seeking 1
seen 34
segregation 1
seh 2
sehun 1
selcas 1
selections 1
selena 4
self 9
self-doubt 1
self-forgiveness 1
self-interests 1
self-reflect 1
self-support 1
self-trust 1
selfie 3
selfies 1
selfish 3
sell 6
sell-out 1
selling 9
sells 1
semester 3
semi 2
sen 6
sena 1
senate 11
senator 2
senators 4
senbura 1
send 13
sending 5
senior 6
seniority 1
sense 12
senses 1
sensitive 2
sent 5
sentence 1
sentence.....right 1
sentenced 1
sentences 2
seo 1
seohyun 1
seongwoo 1
seoul 2
sep 1
separate 2
separated 1
sept 1
september 2
septum 1
sequels 1
ser 1
serena 5
serial 1
series 6
serious 5
seriously 10
seriousness 1
serotonin 1
serve 20
served 6
servers 1
serves 1
service 19
servicemembers 1
services 3
servicing 1
serving 18
session 1
sessions 7
set 14
setback 1
sets 2
setting 2
settle 3
settled 1
settlers 1
seungcheol 1
seungri 1
seuss 1
seven 1
seventeen's 1
severe 2
sex 24
sex/whatever 1
sexual 4
sexuality 2
sexually 2
sexy 5
sexyy 1
sf 1
sfmta 1
sg-1 1
shade 2
shades 2
shadow 1
shadowhunters 1
shady 2
shaffer 1
shafted 1
shah 1
shaheen 1
shake 3
shakedown 1
shaking 1
shakl 1
shame 3
shamed 2
shameful.need 1
shameless 1
shaming 1
shampoo 1
shane 1
shape 1
shapely 1
shapes 1
shaping 1
shaq 2
share 12
shared 2
shares 2
sharia 1
sharing 3
shark 5
sharks 2
shave 3
shawarma 1
shawn 3
shawty 2
shay 1
shd 3
shdhbd 1
she'd 1
she'll 1
she's 16
sheep 1
sheet 1
shelbs 1
shell 2
shells 1
shelly 1
shelter 2
shenanigans 2
shepe 1
shes 2
shh 1
shid 1
shield 1
shields 1
shiet 1
shift 2
shifts 1
shiiiiitttttt 1
shikhambi 1
shin 1
shine 1
shined 1
shinee's 1
shines 2
shining 1
shinning 1
ship 6
shipment 1
ships 1
shirt 5
shirts 2
shit 140
shits 2
shitting 1
shitty 5
shivaay 1
shmurda 1
shocked 2
shocking 2
shoe 2
shoes 2
shook 9
shook..i 1
shoot 7
shooter 1
shooting 2
shoots 1
shop 5
shopping 2
shops 1
shore 9
short 7
shortage 1
shorter 2
shorts 2
shot 10
shots 4
should've 3
shouldbe 1
shoulder 1
shoulders 1
shouldn't 23
shouldve 1
shout 1
shout-out 2
shouted 2
shouting 1
shoutout 2
show...lmao 1
showbiz 1
showdown 1
shower 12
showering 1
shown 4
shownu 1
shrek 3
shri 2
shuld 1
shultz 1
shut 3
shutting 2
shy 4
si 4
sial 1
sick 10
sickens 1
sicker 1
sickle 1
sickness 1
sickular 1
sided 1
siempre 1
sienna 1
sighs 1
sight 1
sign 8
sign-up 1
signed 1
significant 5
signing 3
signs 5
sik 1
sike 1
silence 8
silent 6
silently 1
silicon 1
silk 2
silly 3
silver 2
silverware 1
simcoe 1
simple 8
simplest 1
simply 2
simpsons 1
sims 1
sin 1
sincerely 1
sincerity 1
sing 6
singer 3
singers 1
singh 1
singing 2
single 25
single-payer 1
singleplayer 1
singles 1
sinnnnn 1
sinus 1
sippin 1
sir 8
siren 1
sirens 1
siri 1
sis 6
sis........on 1
sisig 1
sista 1
sister 6
sister's 1
sisters 6
sit 11
site 1
sitting 3
situation 7
situations 3
siwon 1
six 4
sixth 1
size 7
sizes 2
sjambok 1
skating 1
sketches 1
sketchpage 1
skill 1
skilled 1
skillrex 1
skills 3
skillset 1
skin 10
skincare 4
skinny 15
skip 2
skits 1
skittles 1
skrillex 1
skull 1
skunk 1
sky 6
skype 1
skyrim 1
skywalker 1
slack 1
slacking 2
slam 1
slams 1
slander 1
slang 2
slap 2
slaps 1
slate 3
slaughter 2
slaughterhouse 1
slave 9
slavery 1
slay 3
slayed 1
sleep 40
sleeper 1
sleeping 5
sleeve 2
slept 2
slice 6
slide 1
slime 2
slip 1
sliped 1
slots 1
slow 6
slowly 1
slump 1
slushies 1
slushy 1
sm 4
smack 1
smallbizchat 1
smart 12
smartest 1
smartwatch 1
smash 3
smashed 1
smear 1
smell 4
smells 1
smh 5
smile 10
smiles 3
smiling 6
smirk 1
smith 2
smmfh 1
smoak 1
smog 2
smoke 4
smokes 2
smokey 1
smoking 4
smoky 1
smol 2
smollest 1
smooooooking 1
smoove 1
smores 2
smu 1
sn.oktar 2
sn1 1
sn2 1
snack 6
snacks 2
snail 5
snake 7
snake's 1
snakes 2
snap 3
snapchat 7
snapped 2
snaps 2
snatch 1
sneak 3
sneaker 1
sneezed 1
sneezing 1
snicker 1
sniffing 1
snippet 1
snoralax 1
snow 1
snsd 4
snsd's 1
snuggle 1
so...then...this 1
soaps 1
soba 1
sober 3
sobrang 1
soccer 1
social 6
socialism 1
socialize 1
societies 2
society 7
sock 3
socket 1
socks 3
soda 3
soft 3
soft-core 1
softest 1
software 1
sok 1
solange 2
solar 1
solat 1
sold 5
soldier 1
soldiers 5
sole 1
solid 5
solo 4
solution 2
solve 2
solved 1
some-country 1
some-one 1
somebody's 2
someday 3
somehow 3
someone's 7
someones 2
somethin 1
sometimes 32
son 10
son,"i 2
sona 1
song 38
song...you'll 1
song/mv 1
songs 11
soni 1
sonic 2
soo 2
soon 20
sooner 1
sooo 2
soooo 2
soooooo 1
sope 1
sophomore 2
soribada 5
sorrow 1
sorry 29
sort 2
sorted 1
sorting 1
soul 13
soulful 1
soulless 1
soulmate 1
soulmates 2
souls 1
sound 14
sounded 1
sounding 2
sounds 10
sour 1
sources 1
south 3
southern 2
sovereignty 1
sp 1
spa 1
space 17
spacechihuahua 1
spacing 3
spaghetti 1
spam 1
spanish 4
spanish* 1
spanking 1
spare 2
spark 1
sparkly 1
sparks 1
speak 14
speaker 1
speakers 1
speaking 3
speaks 1
special 14
specialist 1
species 1
specific 1
spectacular 3
speculations 1
speeches 2
speechless 1
speed 4
speedrun 1
spell 2
spelled 1
spellies 1
spells 2
spelt 1
spend 4
spending 7
spends 1
spent 8
spewing 1
spiced 1
spicer 2
spices 1
spicier 1
spider 2
spider's 1
spider-man 2
spiderman 1
spielberg 1
spill 1
spilled 1
spine 1
spinner 1
spiral 1
spirit 5
spirited 1
spirits 1
spiritual 1
spiritually 1
splatting 1
splendid 1
splif 1
split 2
sploosh 1
spoiled 3
spoilers] 1
spoke 3
spongebob 2
sponsor 1
spontaneous 1
spooky 1
spoon 1
spoonfuls 1
sport 1
sports 5
spot 15
spotify 4
spotlight 1
spotlights 1
spots 2
spouse 1
spouting 1
spray 1
sprayed 1
spread 7
spreading 1
spree 1
springs 1
sprint 1
spying 1
squad 1
squidward 1
squishy 1
sss 1
stability 2
stacking 1
stadium 1
staff 3
staffer 3
stage 4
stages 1
stairs 1
stakes 1
stalk 1
stampede 1
stan 7
stand 21
standalone 1
standard 2
standing 6
standout 1
stands 1
stanley 1
stans 2
star 13
starbucks 4
stare 2
stares 2
starfish 1
stargate 1
stargazer 1
staring 2
stark 3
starkville's 1
starkvillians 1
starlight 1
starring 1
stars 4
starstruck 1
start 37
started 21
starters 1
starting 13
startlingly 2
starts 9
starve 1
starved 1
statement 1
station 5
stats 4
statue 1
status 1
stay 30
stayed 3
stayers 1
staying 1
std 2
steady 1
steak 1
steal 3
stealing 3
steel 2
steer 1
stem 2
stenosis 1
step 13
stepford 1
stephanie 1
stephen 1
steps 9
sterek 1
sterne 1
steve 7
steven 1
stewart 1
sth 1
stick 4
sticker 3
sticky 1
stigma 1
stills 2
stingy 1
stock 2
stocked 1
stocks 2
stole 7
stolen 3
stomach 5
stomp 1
stompin 1
stone 1
stood 2
stop 60
stopped 5
stops 1
stopx 1
store 7
stores 2
stories 2
storm 6
story 24
storytime 1
stott 1
straight 19
straight...i 1
stranded 1
stranger 5
strangers 2
strategy 2
strawberry 3
streaks 1
stream 7
streaming 6
streams 2
streep 1
street 11
streets 4
strength 3
stress 5
stressed 2
stresses 1
stressing 1
stretch 1
stretching 2
strictly 1
strike 1
strikes 2
string 2
strings 1
strips 4
stroke 6
strokes 1
strong 13
stronger 2
strongest 3
strongmen 1
struggle 4
struggling 3
stuck 5
student 2
students 3
studies 2
studios 2
study 2
stuff 14
stunner 1
stunt 1
stunts 3
stupid 18
stupidest 2
style 2
styles 7
stylish 1
stylist...i 1
suarez 1
subculture 1
subject 2
sublime 1
submissive 1
submit 1
subscribe 4
subscription 1
subsidized 1
substance 1
substantive 2
substitute 1
subtext 1
suburban 1
subversion 1
succeed 5
success 11
successful 4
successful* 1
suck 12
suckerpunch 1
suckin 2
sucks 5
suction 1
sudden 1
suddenly 6
sue 2
sued 1
suede 1
suffer 3
suffering 2
suffers 1
sufficient 1
sugbon 1
suggest 1
suggestions 1
suicidal 2
suicide 3
suicides 1
suing 1
suit 8
suits 2
sullivan 3
sultry-electro 1
summary 1
summer 15
summertime 1
summon 1
sumn 1
sun 7
suna 1
sunbae 1
sunbaenim 1
sundancer 1
sunday 5
sunflowers 1
sunglasses 2
sungwoon 2
sunny 1
sunset 2
sunshine 1
supeeeer 2
super 13
super-hawk 1
superior 1
supernatural 1
superstar 2
supplies 1
support 42
supported 1
supporter 3
supporters 1
supporting 10
supportive 3
suppose 5
supposed 9
supremacist 1
supremacy 1
supreme 3
surely 4
surface 1
surgery 3
surly-faced 1
surprice 1
surprise 11
surprised 3
surprises 1
surprising 1
surrender 1
surrogate 1
surrounding 1
survival 3
survive 2
survived 1
sushi 1
suspect 4
suspected 2
suspects 1
suspended 2
suspension 1
sutherland 1
suzy 1
svt 1
swallowed 1
swap 1
swastikas 1
swayed 1
swea 1
swear 8
swearing 3
sweater 1
sweating 3
sweaty 1
swedish 1
sweeet 2
sweet 7
sweetest 3
sweetheart 2
sweetie 1
swim 3
swiming 1
swimming 1
swimsuit 1
swine 1
swing 1
swingman 1
swings 2
swipe 2
switch 2
swoll 1
swollen 1
sworn 3
swt 1
swung 1
sydney 1
symbolizing 1
sympathize 1
sympathizer 1
syncwire 2
syrians,yet 1
system 8
systems 1
t&amp;c 1
t'up 1
t-minus 1
t-shirt 1
t.h.e 1
t20 1
table 2
tablelands 1
tables 1
tachycardia 1
taco 1
tacos 4
tacti-cool 1
tactile 1
taecyeon 1
taehyung 3
taeyang 2
tafseer 1
tag 6
tailor 1
taiwan 1
taken* 1
takes 14
taking 31
talaga 1
tale 2
talent 5
talented 3
talinda 1
talk 33
talked 3
talkin 3
talking 23
talks 7
tall 1
talmbout 1
tambourine 3
tamizha 1
tamod 1
tampons 1
tan 1
tana 1
tangina 1
tanks 1
tanner 2
taoyuan 1
tap 1
tape 1
tape-no 1
taped 1
tapes 3
target 8
targets 1
tarmac 1
tarts 1
tasered 2
task 2
taste 4
tastes 1
tat 2
tatay 2
tattoo 3
tattoos 14
taught 4
taurus 1
tax 5
taxes 6
taxi 2
taxpayer 3
taxpayers 1
tay 1
taylor 3
taylor's 1
taylors 1
tb 1
tbh 11
tbose 1
tc 1
tch 1
te 1
tea 3
teacher 3
teaching 1
team 45
team's 1
teams 1
teamwork 2
tear 2
tears 2
tease 1
teased 1
teaser 4
teasers 7
tech 2
technically 1
techniques 1
technology 3
ted 2
teddy 2
tee 2
teej 1
teen 5
teeth 4
teething 1
tejashwi 1
tek 1
tele 1
telegram 7
television 1
telkom 1
tell 49
teller 1
telling 8
tells 8
temecula 1
temperance 1
temperature 1
temple 1
temples 1
temporarily 2
temporary 2
tempted 1
ten 5
tennis 3
tens 1
tensei 1
tenth 1
term 6
terms 3
terre 1
terrible 4
terrific 1
terrifying 2
terrifylingly 1
terror 1
terrorism 2
terrorist 2
terrorists 2
terroristy 1
tesla 2
test 5
test-slash-storycon 1
testify 1
testing 2
tests 1
tetrahydrocannabinol 1
tew 1
texas 1
text 20
texted 1
texting 1
texts 1
texture 1
tf 10
tfw 1
th 1
tha 5
thanggg 1
thank 95
thank-you 1
thankful 5
thankies 1
thanks 31
thanx 1
tharoor 1
that'll 1
thatphatpussyandbootyonpurpose 1
thats 10
thavar 1
the.the.the 1
the3rd 2
theatre 1
thee 1
theiot 1
theme 3
themed 1
themselves 10
theo'taban 1
theon 1
theoretical 1
theory 2
there's 26
theres 6
these"americans 1
they'd 1
they're 25
they've 1
theyre 1
thick 7
thicker 1
thief 2
thin 1
thing/habit 1
thingy 1
thinkin 1
thinking 27
third 3
thirsty 1
thirty 1
tho 15
thomas 1
thompson 1
thonglang 1
thooo 1
thoroughbred 1
thot 1
thou 2
thoughhhhhhh 1
thousand 4
thousands 4
thread 13
threads 1
threat 2
threaten 3
threatened 3
threatening 3
threatens 2
threats 2
threw 2
thrilling 1
thrills 1
throne 1
thrones 2
throughout 3
throw 15
throwback 5
throwing 3
thrown 3
throws 4
thru 9
thruple 1
thug--guarantee 1
thumb 1
thunder 1
thunderstorms 1
thurs 2
thursday 9
thursdays 1
thvngs 1
thx 5
thy 2
tias 1
tiberias 1
ticket 6
tickets 6
tickets#gold1043 1
tidal 1
tide 1
tides 2
tie...where 1
tied 3
ties 2
tiffany 2
tigers 1
tigger 1
tight 4
tighter 1
tighty 1
tijuana 2
til 4
till 7
tillerson 1
tilt 1
tim 1
time 156
time* 1
timegazer 1
timelines 1
timer 1
times 28
timing 1
timing.i 1
timing.smh 1
timothy 1
tin 2
tinder 2
tip 6
tipping 1
tips 2
tiptoes 1
tirade 1
tired 15
titan 2
title 9
titles 1
tits 1
titties 1
titty 2
titwheel 1
tiwonge 1
tix 1
tjay 2
tjayjones8 2
tl 3
tm 1
tna 1
toast 4
tocare 1
today's 9
today?.i 1
toddles 1
toe 2
toilet 5
toke 1
token 1
told 23
tolerable 1
tolerance 1
tolerate 2
tolerated 1
tommorow 1
tommy 1
tomorrow 24
tomorrows 1
ton 1
tone 1
tongue 2
tongues 1
tonight 27
tonight's 1
tons 2
tony 2
too.....aahhhhh 1
toolkit 1
toothpick 1
top 18
topic 1
topics 3
topped 1
tops 2
tories 2
torn 2
tory 3
total 4
totalitarianism 1
totally 8
toten 1
tots 1
tottenham 1
touch 7
touch.] 1
touches 2
touching/rubbing 1
tough 4
touka 1
tour 22
tourism 1
tourist 1
tournament 1
tourture 1
towards 5
towel 1
tower 2
town 5
toxic 2
toy 2
tpu 1
tqila 1
tr*mp 1
trace 1
tracey/glenn 1
track 7
tracks 1
trade 6
trading 1
traditionalists 1
traffic 4
trafficking 1
trail 1
trailer 2
train 3
trained 2
training 3
trains 1
traitor 1
traitors 1
trannies 1
tranny 1
trans 60
trans] 1
transfer 2
transform 1
transformed 1
transformers 1
transgender 54
transgender's,america 1
transgendered 3
transgenders 5
transition 1
translated 1
translates 3
translator 1
translators 1
transparency 1
transpeople 1
transphobia 7
transphobic 1
transponder 5
transport 1
trap 4
trapped 1
trapped-in-the-closet 1
trash 13
trauma 1
traumatized 1
travel 5
traveld 1
travelers 3
traveling 2
travelling 1
traversing 1
treasure 1
treat 6
treated 2
treating 1
treatment 5
treatments 1
treats 1
tree 4
trees 1
trek 1
tremendous 1
tremor 1
trenches 1
trend 4
trending 3
trends 1
trendsetter 1
trial 2
triangular-s 1
triathlon 1
trib 1
tribal 1
tribe 1
tribunal 3
tribute 4
trick 1
tricked 1
tried 9
tries 3
trigger 1
triggered 1
triggs 1
trilogy 4
trina 1
trinity 1
trio 1
trip 13
triple 2
tripped 1
tripping 2
trips 7
trnsmt 1
troll 2
trolled 1
trolling 2
troops 4
trot 1
trots 1
trouble 8
truck 1
trucks 1
true 25
true!good 1
truett 1
truly 10
truman 2
trump 86
trump's 7
trump,proves 1
trump-sessions 1
trump-style 1
trumpcare 1
trumps 7
trunk 1
trust 18
trusting 4
truth 13
truth..#beyhadh 1
truths 1
try 28
tryin 1
trying 47
tryna 14
trynna 1
ts 1
tuesday 2
tuesdays 1
tumblr 2
tumbrels 1
tune 4
tuned 4
tuning 1
tunnels 1
turbo 1
turnaround 1
turnoff 1
turnover 1
turnt 1
tutor 1
tutorial 4
tv 8
tweak 1
tweet 32
tweeted 4
tweeter 1
tweeting 4
tweets 11
tweets.much 1
twelfth 1
twice 6
twin 3
twink 1
twins 6
twist 1
twista 1
twit 1
twit/nsfw 1
twitch 1
twitter 35
twosome 1
txtn 1
ty 1
tyler 7
typa 1
type 19
types 2
typically 1
typo* 1
tyra 2
tza 1
u'll 1
u'z 1
u.k 1
u.s 9
u.s.-mexico 1
u165p072017c 1
ub8 1
uber 6
ubl 1
ucl 1
ucla 1
ugh 4
uglass 1
ugly 6
uh 4
uhhhh...i 1
uk 4
ukraine 1
ukrainians 1
ulta 1
ultimate 1
ultimately 1
ultra 1
ultraboost 1
um 3
ummm 1
umoving 1
ump 1
un 2
un-american 1
un-friend 1
un-swaddle 1
unable 4
unaccountable 1
unamerican 2
unapologetically 1
unattractive.being 1
unbelievable 1
unbelievably 1
unbiblical 1
unbothered 1
unbreakable 1
unbroken 1
uncap 1
uncle...i 1
unconditionally 2
unconquerable 1
under-graduate 1
undercover 2
underneath 2
understad 1
understand 18
understandable 1
understanding 4
understands 2
undertaking 1
undertale 2
underwood 1
undoing 1
unearthed 1
uneducated 1
unequal 1
unexpected 2
unfair 2
unfollow 4
unfollowed 1
unfollower 2
unfollowers 1
unfortunate 1
unfortunately 1
ungazong 1
ungrateful 1
unhappiest 1
unhappy 2
unhinged 3
uni 2
unicorn 1
union 2
unique 4
unit 2
united 12
units 1
universal 3
universe 4
university 1
unix 1
unknown 4
unlawful 1
unleash 1
unless 5
unlike 2
unnecessarily 1
unpatriotic 1
unplug 2
unpopular 1
unprotected 2
unseal 1
unsettles 1
unstable 1
unsure 3
unveils 1
up10tion 1
upcoming 2
update 3
updated 2
upgraded 1
upholding 2
uplifted 1
upload 1
uploaded 1
ups 2
upset 11
upside 1
upside-down 1
upstairs 1
upswing 1
ur 78
urfuckinself 1
urgent 1
urself 1
us....that's 1
usa 6
usa1st 1
useful 1
useless 1
user 1
users 1
usher 1
using 17
uski 1
usmnt 2
usual 1
usually 3
utang 1
utd 1
utter 1
utterly 1
uturn 1
uuuu 1
uvu 1
v2 2
va 1
vacant 1
vacation 3
vacations 2
vacuum 1
vag 1
vakilusia 1
valentine 1
valerian 1
valiant 1
validation 1
valley 1
valtteri 1
valuable 3
value 4
value-for-money 1
value...after 1
values 1
valverde 1
vamos 1
vampire 1
van 2
vans 1
vapp 2
vastly 2
vedic 1
vegan 4
vegetables 1
veggies 1
vehicle 1
vehicles 1
velvet's 1
vendetta 1
vending 2
vent 2
ventre 1
verbatim 1
verdict 2
verge 2
vermont 1
verry 1
versa 1
verse 3
verses 1
version 3
versions 1
vests 1
vet 1
veteran 4
vhs 1
via 34
viagra 1
vibe 4
vibes 4
vice 1
victim 5
victims 3
victoria 1
vid 7
vida 1
video 82
video's 1
videos 11
vids 3
viera 1
vietnam 3
view 4
views 1
vigil 1
vigour 1
vii 1
vile 1
village 1
villain 2
vince 1
vindictive 1
vines 1
vintage 4
violence 5
violent 1
violet 1
violinaires 1
virgin 2
virgo 1
visit 5
visited 1
visiting 1
visitors 1
visual 5
visuals 2
vital 2
vive(tm 1
vixenz 1
vixx 2
vks 1
vlive 6
vlog 2
vma 1
vni 1
vocabulary 1
vocal 2
vocaloid 2
vocals 1
vodka 1
voice 14
voice* 1
voices 2
void 1
voids 1
vol 2
volcano 5
volkov 1
volleyball 2
volumetric 1
volunteers 1
vonnie 2
vote 26
voted 19
voter 2
voters 3
votes 1
voting 12
vouch 1
vows 1
vr 1
vs 11
vulgar 1
vvitch 1
w/ 11
w/@ppcalzada 1
w/a 1
w/his 1
w/honor 1
w/o 1
w/professors 1
w/shrimp 1
waaaaaaaah 1
waaaaant 1
wack 1
wadi 2
waffle 5
wag 1
wagging 1
waging 1
wahhhh 1
wainbit 1
wait 46
waiting 18
waiting-nintendo 1
waitlist 1
wake 16
wake.up.and.apology 1
waking 5
wakusei 1
waleed 1
wales 1
walk 13
walk-off 5
walk-offs 1
walked 2
walkin 1
walking 10
walks 3
wall 16
wallahi 2
wallet!!!oh 1
wallop 1
waltz 2
wan 1
wander 1
wang 1
wannables 1
wannaone 1
wannie 1
wapsi 1
war 12
war,and 1
war,pls 1
ward 1
wardrobe 1
warfighter 1
warlock 1
warm 3
warmth 1
warn 2
warning 1
warnings 1
warns 1
warranty.but 1
warrior 1
warriors 1
wars 3
washed-out 1
washington 1
washroom 1
wasim 1
wasn't 14
wasserman 4
wassss 1
wassup 3
waste 4
wasted 3
wat 1
watch 56
watch* 1
watched 10
watchers 1
watching 22
water 22
waterbed 1
watered 2
watergate 1
waters 3
wave 1
waverly...i'd 1
waves 2
way"...we 1
way* 1
way.....thank 1
way.it 1
wayne 1
wayy 1
wc 1
wcw 4
we'd 3
we'll 3
we're 40
we've 4
weak 9
weakened 1
weaker 1
wealth 2
wealth....are 1
wealthy 3
weapons 1
wear 5
wearing 8
wears 2
weasel 1
weather 8
web 1
webinar 2
website 4
webster's 1
wedding 1
weddings 1
wednesday 2
wee 1
weed 5
week 39
week's 1
weekend 5
weekend.....i 1
weekly 1
weekly/monthly 1
weeknd 4
weeks 11
weenie 1
wei 1
weibo 2
weighs 1
weight 3
weird 7
weirdest 3
weirdo 1
welcome 13
welcomes 2
welfare 1
welp 1
welp....buh 1
wen 1
wentz 1
wept 1
weren't 4
wesley's 1
west 5
westbrook 1
western 1
westin 1
weston 1
westworld 1
wet 3
wetter 1
wh 6
whaatt 1
whales 1
what's 24
what's...there's 1
whatbthe 1
whatchu 2
whatever 8
whats 4
whatsoever 1
whattt 1
wheein 1
wheels 1
whenever 7
where'd 1
where's 1
wherever/whenever 1
whig 1
while....nvm 2
whilst 1
whining 1
whiskey 1
whisper 2
whistle 1
white 24
whitehead 1
whiteish 1
whitney 1
who'd 1
who're 1
who's 14
who've 1
who?e 1
whoa 1
whoever 6
wholeheartedly 1
whom 1
whoooooole 1
whoop-ass 1
whooped 1
whopping 2
whores 1
whowhatwear 1
whys 1
wide 3
widens 1
wife 13
wifey 1
wifi 1
wii 1
wild 4
wilde 1
wilderness 1
wildest 2
wildin 1
wildlife 2
wildly 1
williams 8
williamson 2
willing 5
wilson 2
win 43
wind 6
window 1
winds 1
wine 3
wine-banks 1
wing 1
wings 14
winner 6
winners 4
winning 3
wins 5
winter 2
wiped 1
wires 1
wisconsin 2
wisdom 1
wise 2
wish 41
wished 1
wishes 2
wishing 6
wisin 1
wit 5
withdrawals 1
withdrawing 2
withstand 1
witness 4
wizard 1
wizarding 2
wks 1
wld 1
wmns 1
woah 1
woke 6
wokes/haters 1
wolf 1
wolf/dog 1
woman 29
woman's 2
womans 1
women 40
women's 1
won 10
won't 28
wonder 12
wonderful 4
wondering 6
wonho's 2
wont 5
wood 1
woodlands 1
woodworking 1
woohyun 1
woojin 4
wool 1
woowwww 1
word 23
words 14
wore 1
workforce 2
workout 1
workplace 1
world 74
world's 2
world....the 1
worldwide 2
worldwidehandsome 1
worried 8
worries 1
worry 6
worse 7
worship 4
worst 14
worth 14
worthwhile 2
would've 6
woulda 2
wouldn't 16
wow 50
wow.chale 1
wrap 5
wrapping 2
wrath 1
wrestle 1
write 4
writer 3
writers 3
writing 12
written 2
wrong 36
wrong...all 1
wrongs 1
wrote 8
wroth 1
ws 1
wssu 4
wtf 9
wut 1
wuut 1
ww2 2
wwe 1
wwe's 1
wwhaving 1
www 1
wyd 3
wynn 1
wynonna 1
wythenshawe 1
w| 2
x's 1
xanny 1
xcx's 1
xd 4
xercise 1
xi 1
xiaomi 2
xiubaek 1
xiumin 1
xo 1
xol 1
xxx 1
xyer 1
y'all 56
y-3 2
y-you 1
y2k 1
ya 18
ya'll 2
yadav 1
yaffle 1
yah 1
yaheame 1
yahoo 1
yall 9
yani 1
yankee 1
yaoi 1
yards 1
yas 1
yashika 1
yasss 2
yasu 1
yawning 1
yay 6
yea 1
yeah 24
yeah...its 1
yeahhh 1
year's 2
year,but 1
year-old 1
year..thank 1
yearend 1
years...........until 1
yeehaw 1
yeezy 2
yeh 1
yell 2
yelling 1
yellow 2
yells 1
yemen 1
yendo 1
yep 2
yer 1
yes 37
yesssssssssss 1
yesterday 9
yet...im 1
yhem 1
yi 1
yikes 1
yixing 1
yixing's 1
yknow 1
yo 18
yoi 1
yolo 1
yonezu/hachi's 1
yong 1
yoohoo 1
yoona 1
yoongi 5
yooooh 1
yooooo 1
yooyoung 1
york 2
you'd 4
you'll 30
you've 15
you....that's 2
you...people's 1
you.i 1
yougov 1
youngjae 1
youngmin 1
youre 5
yourself 40
yourself...ur 1
yourselves 2
youth 4
youths 1
youtube 11
youtuber 1
youuu 1
yr 1
yrs 5
yt 2
yuck 1
yugyeom 1
yung 1
yup 2
yuta 1
yw 1
yyt 3
zach 1
zakir 1
zara 1
zayn 1
zbo 1
zebra 1
zeiss 1
zeke 1
zelzah 1
zen 1
zendaya 2
zenyatta 1
zeppelin's 1
zero 2
zheng 1
zimbabwe 1
zinke 2
zion 9
zlatan 1
zone 2
zoo 1
zoom 1
zooms 1
zorpads 2
zulu 1
zuma 1
zwelithini 1
| 32
|72 1
|924523063| 1
|o 1
|| 1
